---
title: Help
layout: docs
---

<h2><a name=bu>First Steps</a></h2><br>
<ul>
<li>After Downloading Clipjump, unzip it and run <b>Clipjump.exe</b> .<br>
It's a portable application so no installation is needed.<br>
<li>When you run the exe, Clipjump's icon will be seen in SystemTray.<br><br>
<a href="../images/trayicon.png"><img src="../images/trayicon.png" border="0"></a><br><br>
<li>Try copying either by <kbd>Ctrl</kbd> + <kbd>C</kbd> or <kbd>Shift</kbd> + <kbd>PrintScreen</kbd> or by Right Mouse Click -> Copy
<li>You will notice a tip <span class="str">Transferred to Clipjump</span> when you copy something. This will mean that the copy has been succeeded.<br><br>
<a href="../images/copy.png"><img src="../images/copy.png" border="0"></a><br>
<li>Now, hold <kbd>Ctrl</kbd> and press <kbd>V</kbd>, you will see a tip containing the file or text to be pasted.
If an Image has been copied, a Window showing your image will pop-up.<br><br>
<a href="../images/pasting.png"><img src="../images/pasting.png" border="0"></a><br><br>
<li> Simply pasting the last copied item works as standard clipboard shortcut; release <kbda>Ctrl</kbda> to paste.</li>
<li>To perform further actions, you will have to keep <kbd>Ctrl</kbd> pressed while releasing <kbda>V</kbda> only.  This is <a name="pastemd"></a><strong>[Paste Mode]</strong></li>
<ul>
<li>To summarize: press <kbd>Ctrl</kbd> + <kbd>V</kbd> and then release <kbda>V</kbda> to enter <strong>Paste Mode</strong>
<li>To move through Multiple Clipboards, press <kbd>V</kbd> repeatedly while holding <kbd>Ctrl</kbd>.<br>
Tap <kbd>C</kbd> while holding <kbd>Ctrl</kbd> to move backwards.</li>
<li>To cancel paste operation, press <kbd>X</kbd> while in Paste mode.<br>
The tip should change to a Cancel Message. This is <a name="cancelmd"></a><strong>[Cancel Mode]</strong><br>
Release <kbda>Ctrl</kbda> to confirm.<br>

<a href="../images/cancel.png"><img src="../images/cancel.png" border="0"></a><br><br>
<li>To Delete Current Clipboard, press <kbd>X</kbd> twice in Paste Mode or once in Cancel Mode.
The tip should now change to a Delete Message. This is <strong>[Delete Mode]</strong><br>
Release <kbda>Ctrl</kbda> to confirm.<br><br>

<a href="../images/delete.png"><img src="../images/delete.png" border="0"></a><br><br>

<li>To move or copy current clip to a different <a href="channels.html">channel</a>, press <kbd>X</kbd> 3-4 times while being in <a href="#pastemd">Paste mode</a>. 
	This is <strong>[Move Mode]</strong>-<strong>[Copy Mode]</strong><br>
	Release <kbda>Ctrl</kbda> here to move or copy clips to a different <a href="channels.html">channel</a>. Detailed info about these features can be found 
	<a href=#copycutclip>here.</a><br>
<img src="../images/copyclip.png">
<br>

<li><a name="delete_all"></a>To Delete all Clips, press <kbd>X</kbd> 5 times in Paste Mode (OR 4 times in Cancel Mode OR thrice in Delete Mode).
The tip should change to a Delete all message.This is <strong>[Delete All Mode]</strong> <br>
Release <kbda>Ctrl</kbda> and then confirm the confirmation tip with <kbd>Y</kbd> to proceed. 
</ul>

<li>Use <kbd>F</kbd> while holding <kbd>Ctrl</kbd> in <a href="#pastemd">Paste Mode</a> to search through clips. A search box is activated when you press <kbd>F</kbd>. 
Release <kbda>Ctrl</kbda> and type to filter clips containing the typed text. Use <kbd>Up</kbd> and <kbd>Down</kbd> keys to jump through the results, <kbd>Enter</kbd> to paste and <kbd>Esc</kbd>/<kbd>Home</kbd> to cancel. More in-depth info of this feature can be found <a href=#spmd>here</a>.</li> 
<br><br>
</ul>

<a name="basic_notes"></a>
<h3>Notes</h3>
<ul>
	<li>As you can see, releasing <kbda>Ctrl</kbda> is the basis of performing actions in Clipjump.
	<li>Also, note that <strong>Cancel Mode</strong>, <strong>Delete Mode</strong>, <strong>Move Mode</strong>, <strong>Copy Mode</strong> and <strong>Delete All Mode</strong> are inter-related.
	The program cycles through these modes when you press <kbd>X</kbd> while holding <kbd>Ctrl</kbd>.
	So, pressing <kbd>X</kbd> while holding <kbd>Ctrl</kbd>  in <strong>Delete All Mode</strong> will switch back to <strong>Cancel Mode</strong>.
	<li>TIP - Press <kbd>A</kbd> in <a href=#pastemd><strong>Paste Mode</strong></a> to directly jump to the first clip.
	<li>TIP - Press <kbd>Q</kbd> in Paste Mode to move a clip to first position.
	<li>TIP - Press <kbd>F1</kbd>  in Paste Mode to view <a href=shortcuts.html#pstmd>all the keys available in Paste Mode</a>.
	<li><a name=1to9></a>TIP - Use keys <kbd>1</kbd>....<kbd>9</kbd> in Paste Mode to directly go to clip <var>num</var> ahead of current clip. For example if you are on <code>Clip 7 of 25</code> within <a href="#pastemd">Paste Mode</a>, <kbd>5</kbd> goes to Clip 12. Use the minus (<kbd>-</kbd>) key to subtract clip position and hence move back. Two times minus will make it plus again. Minus setting is made default to plus when Paste Mode is first opened.
</ul><br>
<br>

<a name=au></a>

<h2><a name="actmd">Action Mode</a></h2>
<code class="key">Action Mode</code> provides a clean user-friendly interface to execute almost all the other components of Clipjump. 
Activated with the default configurable shortcut <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>A</kbd>, it provides <a href=shortcuts.html#actmd>easy keys</a> to run components of Clipjump. 
Action Mode easy keys <a href="ini.html#actmd_keys">can be totally configured</a> through <a href="custom.html">ClipjumpCustom</a> feature.<br><br>
<span class="ver">[v9.9.1]</span> Action Mode is the default shortcut to execute any functionality in Clipjump. If you want to create System-Level shortcuts for these functions, you should use the <a href="settings.html">Settings Editor</a> OR <a href="custom.html">ClipjumpCustom</a>.<br>
<a name=actmd_num></a><b>TIP</b> - Use keys <kbd>0</kbd> to <kbd>9</kbd> to change <a href=channels.html>channels</a> through Action Mode. 
Just press <var>channel number</var> when ActionMode popup is active. These keys can be overwritten through <a href="custom.html">ClipjumpCustom.ini</a> .
<br><br><br>

<!-- spmd -->
<h2><a name=spm></a><a name=spmd>Search in Paste mode (Search-Paste Mode)</a></h2>
<span class="ver">[v10.6+]</span> Press <kbd>F</kbd> to activate the Search feature in <a href="#pastemd">Paste mode</a> (This is <strong>Search-Paste Mode</strong>). A box should come above the tip.<br>
From here, you can search for specific text among all the clips in all the channels. Here are the key points-
<ul>
<li>When Search box is active, release <kbda>Ctrl</kbda> and type your query . Don't worry, paste will not be invoked.
<li>As you type, you will see the tip jump to the first matched point. First it searches the currently active channel and then goes in ascending order to the next channels. Use Up and down to move Up and down the results
<li>Use <kbd>Enter</kbd> to paste if your result is in the underlying tip.
<li>Use <kbd>Home</kbd>/<kbd>Esc</kbd> to cancel paste operation.
<li>To later hide the box, hold <kbd>Ctrl</kbd> again and press <kbd>F</kbd>. Keep holding <kbd>Ctrl</kbd> now, you are in <a href="#pastemd">Paste mode</a>.
</ul>
The search follows the partial search methodology <a href="history.html#partial">as seen</a> in the History Tool.<br>
<br>
<h4>Important Info</h4>
When using Search-Paste mode, the <em>clip pointer</em> will not be affected provided you end the activity with Search-Paste Mode. That is you use 
either <kbd>Enter</kbd> to paste or <kbd>Home</kbd>/<kbd>Esc</kbd> to cancel.
<br><br>
<b>Example</b> - The active clip will stay as it is (like <span class="str">Clip 4 of channel 0</span>) even if you search something and that is in 5th clip of {6} channel. Use <kbd>Enter</kbd> to paste it and you will find that the active clip in <a href="#pastemd">Paste Mode</a> is still clip 4 of channel {0} when you reopen it with <kbd>Ctrl</kbd> + <kbd>V</kbd>.
<br>
Clip pointer is not kept (updated) if you press <kbd>Ctrl</kbd> + <kbd>F</kbd> in Search-Paste Mode to close the search window. 
All other <a href="#pastemd">Paste Mode</a> shortcuts like <kbd>Ctrl</kbd> + <kbd>E</kbd> for export, <kbd>Ctrl</kbd> + <kbd>Space</kbd> for fixate are still valid in Search-Paste Mode. While searching if you arrive at a tip you want to paste with a custom paste formatting, you can use <kbd>Ctrl</kbd> + <kbd>Z</kbd> and then <kbd>Enter</kbd> instead of <kbd>Ctrl</kbd> + <kbd>F</kbd>  to close search window, then <kbd>Ctrl</kbd> + <kbd>Z</kbd> to a paste format and then release of <kbda>Ctrl</kbda>. The former method here will keep the clip pointer preserved <b>as it ends with an action of the Search-Paste Mode</b> and that's the <u>rule of thumb</u> to understand this topic.

<br><br>
<b>Tip</b> - You can change shortcuts in Search-Paste Mode through <a href=custom.html#2>ClipjumpCustom.ini</a>.<br>
<b>Tip</b> - Search for <em>IMAGE</em> to find images.<br>
<b>Tip</b> - You can make <a href="#pastemd">Paste Mode</a> always start with search enabled from the <a href="settings.html">Settings Editor</a>.
<br><br>


<a name="spm_multipaste"><h4>Multipaste in Search-Paste Mode</h4></a>
You can use <kbd>Ctrl</kbd> + <kbd>Enter</kbd> when search is active in <a href="#pastemd">Paste Mode</a> to paste without closing the paste and Search-Paste Mode. <a href=#multipaste>Unlike Paste Mode</a>, here after first paste with <kbd>Ctrl</kbd> + <kbd>Enter</kbd>, the release <kbda>Ctrl</kbda> action will not change to cancel. So you don't need to hold <kbd>Ctrl</kbd> as you always do when [Search-Paste Mode] is active.
<br><br><br>
<!-- -->

<!-- pformat -->

<a name="pformat"><h2>Paste Formats</h2></a>
<h4>previously denoted by NO-Formatting Mode</h4>
<span class="ver">[v10.7.3+]</span> (Custom) Paste formats are possible as a plugin feature in Clipjump. With these, you can paste any clip as UPPERCASE, SentenceCase... or even trim off 
formatting from copied HTML.<br>To choose a format to paste with, you will have to activate it in the <a href="#pastemd">Paste Mode</a>. As like many features, it is also available with a special key. 
In Paste Mode, use the <kbd>Z</kbd> key as a cycler for the various formats available.<br>When you reach to the format of your choice, release <kbda>Ctrl</kbda> to paste. 
The clip will be pasted in the selected format.<br>
Press <kbd>Ctrl</kbd> + <kbd>V</kbd> (activate Paste Mode) again. You will see that your selected format is still active. Use <kbd>Z</kbd> to change it.<br>
<span class="red">Note</span> - To not remember last used formatting on Paste Mode restart, use the setting <span class="str">Always start paste mode with default 
formatting</span>.<br>

<img src="../images/pformat.png" border="0"><br><br>

<h4>How it works?</h4>
All paste formats are powered by their respective plugins. Clipjump loads all the available paste formats from the plugin folder, creates a list and accesses them when 
user demands pasting/previewing from a plugin. You can too <a href="plugins/basics.html#class_pformat">create your own paste format</a> provided you know 
<a href="http://www.ahkscript.org">AutoHotkey</a>, the simplest programming language.<br><br>

<a name="pf_notes">Note that</a> that Paste formats don't permanently change the clips. They are copied into memory and the 'memory-copy' 
is what is changed at the time of action.<br>
<b>TIP</b> - To make a paste-format as default for Clipjump , see the option <span class="str">Default Paste Format</span> in the <a href="settings.html">Settings Editor</a>. 
<br><br>
See Also - <a href="plugins/index.html#def_pformat">Default Paste Formats distributed with Clipjump</a> <br>
See Also - <a href=http://youtu.be/Za9cMlWMn4Y>Video</a> demonstrating use of paste formats
<br><br><br>


<!--- -->

<a name="fixate"></a>
<h2><a name=fx>The Fixate Option</a></h2>
The Fixate option is meant to hold a current Clipboard at a fixed position while
positions of all other Clipboards change.<br>Thus, if a Clipboard is fixed at [Clip 1], it
will stay there at Clip 1 even after numerous Copies and Cuts.<br>
This can be useful if you want a Clipboard entry to be easily accessible every time you
go in <a href="#pastemd">Paste Mode</a> using <kbd>Ctrl</kbd> + <kbd>V</kbd>. <br>
Please note that Clipjump remembers last pasted clip's position. So, if you have just pasted [Clip 5], Clipjump will
<b>start from [Clip 5]</b> the next time you press <kbd>Ctrl</kbd> + <kbd>V</kbd>.<br>
Use the <kbd>A</kbd> in Paste Mode to go back to the first clip and thus change the clip pointer permanently.<br>
<br>
<h4>Using Fixate</h4>
Pressing <kbd>SPACE</kbd> while in <a href="#pastemd">Paste Mode</a> toggles the Fixed status of a Clip. If you reach the clip of your choice and want to fix it, 
press <kbd>SPACE</kbd> and you will notice a <span class="str">[FIXED]</span> written after <span class="str">Clip x of y</span>.<br>
This means the clip is Fixed there. As said above, pressing <kbd>SPACE</kbd> again on the fixed clip will remove the FIX from it and the <span class="str">[FIXED]</span> 
from the tip will disappear.
<br><br>
<a href="../images/fixate.png"><img src="../images/fixate.png" border="0"></a><br><br>
<b>Note</b> that the DeleteAll option will delete FIXED clips too.
<br><br><br>


<h2><a name="editclip">Edit Clips in Paste Mode</a></h2>
<span class="ver">[v10.6+]</span> Press <kbd>H</kbd> in <a href="#pastemd">Paste Mode</a> to start editing a clip.<br> 
The Paste mode will end and your <var>default_editor</var> or <var>default_image_editor</var> will open the clip.
<a name=default_editor></a>The <var>default_editor</var> and <var>default_image_editor</var> can be configured from the <em>System</em> section of<a href="ini.html">Settings.ini</a>. 
Once the editor comes up, change the clip according to needs, save the changes and then <b>exit the editor</b>. Clipjump will respond to the exit and update the clip.
Alternatively press Esc anytime to exit. 
<br>Editing works for all types of clips but for text clips all formatting will be lost when they are updated.
<br><br><br>

<h2><a name="tags">Adding Tags to Clips</a></h2>
<span class="ver">[v11.2+]</span> Use the <kbd>T</kbd> key in <a href="#pastemd">Paste Mode</a> to add tags to a clip. Tags show up in round brackets <code>(tag)</code> in the <strong>Paste Mode</strong> and they can be searched from the 
search in Paste Mode or the <a href="organizer.html">Channel Organizer</a>. You can add tags to copied access-keys, passwords, shortened URLs...  .<br>
Use the <span class="str">Properties</span> option in <a href="organizer.html">Channel Organizer</a> to add/edit tag.
<br><br><br>

<h2><a name="multipaste">Multiple Pasting in Paste Mode</a></h2>
<span class="ver">[v10.7.3]</span> You can also use <kbd>Enter</kbd> in <a href="#pastemd">Paste Mode</a> (while holding <kbd>Ctrl</kbd>) to do multi-paste. In this mode, you will be able to paste without closing the Paste Mode.<br>
To do multi-pasting, tap <kbd>Enter</kbd> in Paste Mode. Once the first entry with <kbd>Ctrl</kbd> + <kbd>Enter</kbd> is pasted, releasing <kbda>Ctrl</kbda> will change action from 'pasting' to 'cancelling'. This change will be valid only in that session and once you have <i>cancelled</i>, everything will be back to normal i.e. <i>release</i> to paste and <kbd>Ctrl</kbd> + <kbd>X</kbd> and then release <kbd class="inverse">Ctrl</kbd> to cancel.<br>
The same feature is also available <a href="#spm_multipaste">when Search-Paste Mode is active</a>.
<br><br><br>


<h2><a name="path">Copying Paths to Clipjump</a></h2>
<ul>
<li>Activating the <a href="#actmd">Action Mode</a> and then <kbd>C</kbd> will copy path(s) of selected files in all file managers including Windows Explorer. You can 
	also create an indendent shortcut for this function in <a href="settings.html">Settings Editor</a>.<br>
<a href="../images/path.png"><img src="../images/path.png" border="0"></a>
<li>Using <a href="#actmd">Action Mode</a> and then <kbd>X</kbd> will copy path of current opened folder in all file managers including Windows Explorer. You can also create an independent shortcut for this function in the <a href="settings.html">Settings Editor</a>.<br>
</ul>
<br><br>


<h2><a name=fdata>Copying File content to Clipjump</a></h2>
<ul>
<li>Activating the <a href="#actmd">Action Mode</a> and then <kbd>F</kbd> will copy selected file's content to Clipjump.
<li>This function works with all file managers including Windows Explorer.
<li>This module will also work on Image files and <a href=#export>exported Clipboard files (.cj)</a>.
</ul>
<br><br>


<a name="export"><h2>Export and share Clipboards</h2></a>
Clipjump supports exporting clipboards as files which can be stored as a record OR send to a friend.<br>
The feature is accessible by tapping <kbd>E</kbd> in <a href="#pastemd">Paste Mode</a> and by the shortcut <kbd>Ctrl</kbd> + <kbd>E</kbd> in the <a href="history.html">History Tool</a>.<br>
The  lip or  lipboard when exported will be saved in <em>My Documents</em> with a name export<var>x</var>.cj where <var>x</var> is a variable.<br>
The .cj file extension when used with <a href=#fdata>Copy File Data</a> directs Clipjump to load the file contents into itself.
<br><br /><br>


<a name="copycutclip"><h2>Copying and Moving Clip</h2></a>
<span class="ver">[v10+]</span> Clips can be copied and moved from one channel to another from the <a href="#pastemd">Paste Mode</a>.<br>
To do so, press <kbd>X</kbd> when in Paste Mode to change to <strong>Cancel Mode</strong>. While still holding <kbd>Ctrl</kbd>, press <kbd>X</kbd> again and again till you reach to <strong>Move clip</strong> and <strong>Copy clip</strong> mode. Release <kbda>Ctrl</kbda> to confirm.<br>
You will see a list of <a href="channels.html">channels</a> to copy/cut clip to. Select a channel and click OK.<br>
<br><br>


<a name="pastepop"><h2>Deleting clip after pasting (popping)</h2></a>
<span class="ver">[v12.3+]</span> To automatically delete a clip right after pasting it, hold <kbd>Shift</kbd> along with <kbd>Ctrl</kbd> and then release both of them simultaneously.
This will first paste the clip and then delete it. The active clip will be set to the clip right after the deleted clip.
<br><br>


<a name="winclip">
<h2>Selective Windows Clipboard</h2></a>
Many a times there are situations where you are not allowed to paste using the old shortcut <kbd>Ctrl</kbd> + <kbd>V</kbd> (like in Command Prompt).<br>
There the Selective Windows Clipboard Option comes handy.<br>
<h4>Using</h4>
Cycle through the clipboards by <kbd>Ctrl</kbd> + <kbd>V</kbd> or <kbd>C</kbd> .When you reach the clip of your choice, press <kbd>S</kbd> while holding <kbd>Ctrl</kbd>.
<br>
You will see a Confirmation <span class="str">System Clipboard has Clip x</span> in the form of a tip. That's it. Now, the <code>Right-Click -> Paste</code> or any other option except
<i>Ctrl+V</i> will paste the clip you had choose like it is currently stored in system clipboard.
<!-- no kbd here bcoz i don't expect user to press these -->
<br><br><br>


<h2><a name=holdclip>Copy Clipboard to Buffer (Hold Clip)</a></h2>
<span class="ver">[v10.9+]</span> Hold Clip feature allows you to copy clipboard to a buffer location from where you can either paste the data or copy it to the currently active channel.
<br>No shortcut for holdclip is assigned by default but the option has been provided in the <a href="settings.html">Settings Editor</a>. Once you have created a shortcut for holdclip, use it copy the selected text/file/folder/<i>anything</i> to the buffer.<br>
When copied, you will see a tip previewing the clip and all available options. Press <kbd>F2</kbd> to open clip in <a href="plugins\plugin_commonformats.html">Common 
Formats GUI</a>, <kbd>Ins</kbd> to insert clip to channel and <kbd>Ctrl</kbd>+<kbd>V</kbd> to paste it. <br>
<b>Note : </b> Pressing <span class="str">OK</span> in Common formats GUI <b>exits</b> Hold Clip. So you can reuse Hold Clip when the output message box
 is shown.
<br><br>
<span class="red">Tip</span> - Want HoldClip feature to cut rather than copy data to buffer. Try this <a href=custom.html>Customization</a> --
{% highlight ini %}
[cut_to_buffer]
bind = Ctrl + Win + X
STORE.holdClip_send = ^{vk58}
; virtual key 58 is X , so ^x = Ctrl+X
run = holdclip
{% endhighlight %}
<br><br>

<a name=beep><h2>Sound when copied</h2></a>
<span class="ver">[v9.8.1+]</span> Clipjump can be configured to make system beep when some data is copied to it. The setting can be found in the <a href="settings.html">Settings Editor</a> as <span class="str">Beep when copied</span>. 
To change the frequency of the beep played, navigate to the Advanced section of <a href="ini.html">Settings.ini</a> and change the value of <var>beepFrequency</var> to your liking.
<br><br><br>


<h2><a name=paste>Changing Paste-Mode shortcut</a></h2>
To force Clipjump <a href="#pastemd">Paste Mode</a> to be activated by some other key other than <kbd>Ctrl</kbd> + <kbd>V</kbd>, you can use the <a href="settings.html">Settings Editor</a> of Clipjump. <br>
Simply open the editor and look for the <span class="str">Paste Mode(Ctrl +..)</span> value in the Shortcuts group. Change the default <i>V</i> in the box to some other key to make the Clipjump Paste Mode to be activated by the <kbd>Ctrl</kbd>-combination of that key. Make the value blank to disable Clipjump Paste Mode.
<br><br><br>


<!-- DISABLE -->

<a name=disable><h2>Disable Clipjump</h2></a>
<span class="ver">[v9.7+]</span> You can disable Clipjump ( i.e. clipboard monitoring and <a href="#pastemd">Paste Mode</a> ) from the Tray Menu as well as <a href="#actmd">Action Mode</a>.
In Action Mode, this option is available with the easy key <code>D</code>.
<br><br><br>


<a name=ignorew><h2>Auto disable Clipjump at certain windows</h2></a>
Clipjump can be temporarily automatically suspended when a certain window is active with this feature. The feature requires the active window's class which can 
be very easily managed with the <code class="key">Ignore Windows Manager</code> located in the <code>Tray Menu>Tools</code> or in the <a href="#actmd">Action Mode</a> with easy key <kbd>L</kbd>. <br>
Use the Add Class button in the manager to start a tooltip application that shows the class of the active window. To make a window active, simply make it foreground by left-clicking on it.<br>
Use Delete Class button to delete a value.<br>
<span class="red">Note</span> that you will have to restart Clipjump once you have made changes to the <a href="ini.html">Settings.ini</a> for them to take effect.
<br><br><br>


<h2><a name=reset>Resetting Clipjump</a></h2>
<span class="ver">[v9.5+]</span> To reset Clipjump to its default settings and remove <b>all the data</b> created by Clipjump on your computer , use this option . The option can be found in 
the About window for Clipjump. The data that will be removed includes history items, <a href="#pastemd">Paste Mode</a> clips, extracted icons and the <a href="ini.html">settings file</a>.
<br><br><br>


<h2><a name=ot>One Time Stop</a></h2>
Many a times you have applications that use Clipboard's common transfer to extract data from various locations.
These apps can be a headache when used with as consistent a tool as Clipjump. <br>
The <strong>One Time Stop</strong> feature just solves this problem. Available with <kbd>O</kbd> key in <a href="#actmd">Action Mode</a>,you can call it once to make Clipjump automatically ignore the next data and linked content that is transferred to System Clipboard and so Clipjump. In this period, what really happens is that the Clipjump Clipboard Monitoring is deactivated.<br>
<b>Note</b> - When Clipboard Monitoring is disabled (as in One Time Stop) , Clipjump's tray icon will become dark.  
<br><br>
<span class="red">Note</span> - One Time Stop is deactivated when <a href="#pastemd">Paste Mode</a> is accessed in the <i>one time stop activated</i> period.
<br><br><br>
<!-- EXP -->



<h2><a name="short">Shortcut List</a></h2>

See <a href="shortcuts.html">here</a>
