---
title: Custom
layout: docs
---

<span class="ver">[v10.6+]</span><br><br>

<em>ClipjumpCustom.ini</em> is the medium to create scripts for Clipjump. Usually a script has 3-5 lines of code but can accomplish a lot.<br>
The file is created and loaded when you start Clipjump.<br>
It gives power to-
<ul>
	<li>Change previously unchangeable shortcuts
	<li>bind a hotkey to an action (like a hotkey to toggle Incognito Mode)
	<li>run inbuilt <i>labels</i> and <i>functions</i> to tailor-make any complex user function.
	<li>run a plugin at will or at required condition
	<li>send key-presses to facilitate scripting / macro
</ul>

<a name="basics"></a><h2>The basics</h2>
<strong>Clipjump Custom</strong> works on the principle of Sections (<code>[section_name]</code>) in Ini's. Each section in ClipjumpCustom.ini behaves as an independent script. You can add commands which is a <code class="Syntax">key=value</code> pair in these sections and they will be executed one by one when the section runs.<br> 
The sections are of 2 types - Auto-executing and Non-auto-executing . <br>
The only difference between them, as the name suggests is that an <em>Auto-executing</em> section runs at Clipjump startup whereas it is not so for the other type.<br>
A section becomes <em>non-auto-executing</em> only when it has a hotkey linked to it or when <var>noautorun</var> is set to 1 in that section. You will learn more on this topic later.<br>
<br>

<h4>How it works ?</h4>
<em>ClipjumpCustom.ini</em> is interpreted by Clipjump at its startup. The ini is scanned for auto-executing sections and these are executed as soon as they are found. All sections are then kept in memory and executed later on when called. <br>
So if you edit the ClipjumpCustom.ini while Clipjump is running, the change is not recorded by Clipjump. Therefore you need to reload <em>ClipjumpCustom.ini</em> from the tray menu.<br>
Here is an <a href="examples/ClipjumpCustom.ini">example <em>ClipjumpCustom.ini</em> file</a>
<br><br>

<a name=commands></a>
<h2>Commands</h2>
Here is the list of commands you can use in your ClipjumpCustom section (script). The syntax of all of these commands is 
<code class="syntax"><var>command</var> = value</code>.

<dl>
<a name=run></a><dt class="key">run</dt>
<dd>Runs a label or function or API function distributed with Clipjump. For a complete list of these, see <a href="devList.html">API functions and routines list.</a>
See an example of using Run command <a href=#ex1>here</a></dd>

<a name=bind></a><dt class="key">bind</dt>
<dd>Binds a hotkey to the current section. This hotkey when pressed will execute that section. The bind command or rather the bind <i>key</i> can be present 
anywhere in the section to be recognizable.<br>
It should also be noted that a section having a <span class="key">bind</span> key doesn't autorun with Clipjump i.e. the section becomes non-auto-executing type.
See <a href=#ex1>this</a> example using bind.</dd>

<a name=tip></a><dt class="key">tip</dt>
<dd>Shows a tooltip with the text which is passed as value.<br>
Example - <code class="Syntax">tip = some text to show as tip</code></dd>

<a name=send></a><dt class="key">send</dt>
<dd>Artificially presses the key sequence that is passed as value. Example - 
<pre>send = first line{enter}second line{tab}also in second line</pre>
The syntax is based on the AutoHotkey's <a href="http://www.ahkscript.org/docs/commands/Send.htm">send command</a>. Use braces <code>{}</code> when you want to press the actual key. <br>
Example - <code>send = {Enter}</code> and <code>send = Enter</code> produce different results. The first one presses the key <span class="str">Enter</span> 
whereas the second one writes "Enter".<br>
See <a href=#send_ex>this</a> example on send to learn more.</dd>

<a name=sleep></a><dt class="key">sleep</dt>
<dd>Pauses the execution of section for the passed time in milliseconds.<br>
Example - <code>sleep = 1500</code> pauses the execution of running thread for 1500 milliseconds i.e 1.5 seconds</dd>

<a name=noautorun></a><dt class="key">noautorun</dt>
<dd>If this variable is set to 1 anywhere in the section, the section <b>doesn't auto-execute</b> even without using the <a href=#bind>bind</a> command.<br>
Example - <code class="Syntax"><var>noautorun</var>=1</code><br>
Set this variable to 0 in a non-auto-executing section ( like the one using <em>bind</em> command ) to make it autorun.</dd>
</dl>

<br>
Besides this you can also change the inner variables of Clipjump by using the <code class="Syntax">variable = value</code> syntax. Some of the most common variables 
needed to work highly requested features have been given in the following examples. Go through them and explore interesting tweaks and possibilities.<br>
<font class=red>Note</font> - The option to reload <em>ClipjumpCustom.ini</em> provided in the tray menu doesn't execute the auto-executing sections of the ini. 
If you change/add an auto-executing section in the ini, you will have to restart Clipjump to load them.
<br><br>

<a name="ex"></a>
<h2>Examples</h2>
<h3><a name="ex1">Example 1 (Shortcut to toggle Incognito Mode)</a></h3>
{% highlight ini %}
[toggle_incognito]
bind=Win+Alt+I
run=incognito
tip=Incognito Mode toggled
{% endhighlight %}
The above code uses 3 commands, bind, run and tip.<br>
<ol>
	<li><span class="key"><a href=#bind>Bind</a></span> creates a shortcut for the section meaning that the section will not <b>auto-execute at Clipjump start</b>.
	Here that shortcut is <kbd>Win</kbd> + <kbd>Alt</kbd> + <kbd>I</kbd>.
	<li><span class="key"><a href=#run>run</a></span> runs the label 'incognito' inside Clipjump which is responsible for toggling incognito mode. More labels are 
		<a href="devList.html#labels">here</a>
	<li><span class="key"><a href=#tip>tip</a></span> shows a tooltip when this custom function is run. Here the tip shown will contain the text 
		<span class="str">Incognito Mode toggled</span>.
</ol>
Note that you can also use <code>noautorun=1</code> to prevent auto-execution of section even if it doesn't have a 'bind'.
<br><br><br>


<h3><a name=change_mode_key><a name=2>Example 2 (changing paste-format key to Y)</a></a></h3>
{% highlight ini %}
[AutoRun]
pastemodekey.z=y
{% endhighlight %}
The above code changes the inbuilt variable <code>pastemodekey.z</code> to 'y'. <br>
If you remember, <kbd>Z</kbd> is the default key for toggling <a href="basic_help.html#pformat">Paste formats</a> in <strong><a href="basic_help.html#pstmd">Paste Mode</a></strong>. The above code changes it to <kbd>Y</kbd>. It is mandatory to write <samp>pastemodekey</samp> in <code>pastemodekey.z</code> because pastemodekey is the object name which has 
this setting.<br>
The Pastemode group has all variables as pastemodekey.<var>key</var> where <var>key</var> is the original key. Same is for <a href="shortcuts.html#spm">[Search-Paste Mode]</a>. It has all variables as spmkey.<var>key</var>. So the following code will change <code>Channel up</code>, <code>Channel down</code> and <code>paste-format</code> shortcut in <a href="shortcuts.html#pastemd">[Paste-Mode]</a> and <code>cancel</code> shortcut in <a href="shortcuts.html#spm">[Search-Paste Mode]</a>.
{% highlight ini %}
[AutoRun]
pastemodekey.z=y
pastemodekey.up=q
pastemodekey.down=d
spmkey.home=PgDn{% endhighlight %}
The key names are according to the <a href="http://www.ahkscript.org/docs/KeyList.htm">AutoHotkey key list</a>. 

<br><br>


<h3>Example 3 (Shortcut to check for updates)</h3>
{% highlight ini %}
[section_name_can_be_anything]
run=updt
bind=Win+Alt+U
{% endhighlight %}
<ul>
	<li><var>updt</var> is label used in Clipjump to update and the <a href=#run>run</a> command runs it.
	<li>As you see, it is not necessary to keep <a href=#bind>bind</a> at the first line of the section. It can be anywhere.
</ul>
<br><br>

<h3>Example 4 (Shortcut to paste current content on system clipboard instantly [without formatting])</h3>
{% highlight ini %}
[paste_current]
bind=Ctrl+Shift+V
run=simplePaste

[paste_without_formatting]
bind=Win+V
run=API.runPlugin("noformatting_paste.ahk")
{% endhighlight %}
The above code has 2 examples, [paste_current] is to paste current clipboard as it is and [paste_without_formatting] is to paste current clipboard
without formatting.
<ul>
	<li><em>simplePaste</em> is label in Clipjump to paste current content on Clipboard.
	<li><code>API.runPlugin( plugin_path )</code> runs a plugin file. Here in the 2nd section, it runs the plugin file <em>noformatting_paste.ahk</em> which is supposed to contain the code to paste without formatting. Learn more about <a href="plugins/index.html#run">API.runPlugin()</a>.
	<li>Another thing to note here is the use of quotes around <samp>noformatting_paste.ahk</samp>. As in a function call, arguments are separated by comma <code>(,)</code>, so it is advisable to use quotes around arguments to separate literal comma from the one meant to partition arguments.
</ul>
<br><br>

<h3>Example 5 (Instantly switching to your favorite channel)</h3>
Suppose your favorite channel is #4 as it stores some important web links. We will use the inbuilt changeChannel function in Clipjump to do the purpose.
{% highlight ini %}
[changeto_4]
bind=Win+4
run=changeChannel(4)
tip=Channel changed to 4
{% endhighlight %}
<br><br>

<h3><a name="actmd">Example 6 (Running a ClipjumpCustom script with Action Mode)</a></h3>
Suppose you don't want to create a separate shortcut <kbd>Win</kbd>+<kbd>V</kbd> for the above example. Here is how to create a <a href="shortcuts.html#actmd">[Action Mode]</a> shortcut for it.
<a name="noautorun_ex"></a>
{% highlight ini %}
[changeto_4]
noautorun=1
; noautorun prevents auto-execution of a section in absence of bind
run=changeChannel(4)
tip=Channel changed to 4

[actionmode_f10]
; here I don't use noautorun as I want it to run at startup and make the change
ACTIONMODE.F10 = API.executeSection(changeto_4)
ACTIONMODE.F10_caption = Change 2 my channel
{% endhighlight %}
<ul>
	<li><code class=syntax>API.executeSection( section_name )</code> can be used to execute any section any time. section_name is the name of the section to be executed.
	<li><a href=shortcuts.html#actmd>[Action-Mode]</a> keys are customizable with the <code>ACTIONMODE.<var>key</var></code> variable. The <code>ACTIONMODE.<var>key</var>_caption</code> variable holds the caption for the action shown in [Action-Mode].
	<li>The <code>ACTIONMODE.<var>key</var></code> on the other hand holds the label/function/routine to be executed when the key is pressed. Here we are executing the function <code>API.executeSection()</code> with the first parameter as <em>changeto_4</em>
</ul>
<br><br>



<a name="tag_ex"></a><a name="ans_ex"></a><h3>Example 7 (Paste Your Contact Details)</h3>
If you give a unique tag to a clip with some specific information, then it can be retrieved anytime using the <a href="devList.html#getClipDataByTag">getclipDataByTag()</a> function and pasted using the <a href="devList.html#api-pastetext">pasteText()</a> function.
{% highlight ini %}
[paste_address]
bind=Ctrl+F8
zAddr=%API.getClipDataByTag(my_address)%
run=API.pasteText(%zAddr%)
{% endhighlight %}
<ul>
	<li>Here <var>my_address</var> is the tag that your contact details clip has.
</ul>
<br>
<a name="nested_var"></a>
<span class="red">Note</span> It must be noted that Clipjump doesn't support nesting of <code>%..%</code>. So something like <code>zAddr = %API.getClipDataByTag(%some_variable%)% is invalid</code>. However the output of <a href="#run">run</a> command is stored in variable <samp>ans</samp>.So the above code can be written as - 
{% highlight ini %}
[paste_address]
bind=Ctrl+F8
run=API.getClipDataByTag(my_address)  	
; now you can use API.getClipDataByTag(%some_variable%)
run=API.pasteText(%ans%)
{% endhighlight %}
<br><br>


<h3><a name=inputbox>Example 7.5 (Getting the clip to paste)</a></h3>
You can use the inbuilt <code>inputbox()</code> function to retrieve the <var>clipno</var> to paste. This procedure can also be done for the <var>channelno</var>.
{% highlight ini %}
[paste_sig]
bind = Ctrl+F8
zClipno = 1
; zClipno = %inputbox("Choose", "Please write the clip number to be pasted")%
run = API.paste( 2, %zClipno% )
{% endhighlight %}
<ul>
	<li>In the line <code>zClipno = 1</code>, zClipno is a user created variable that is assigned the value of 1.
	<li>The variable is fed into API.paste() function by wrapping it with %....% . So you can say that %...% is used to declare that something is a variable i.e. NOT Literal TEXT.
	<li>In the commented line containing <code>%inputbox...%</code> the variable zClipno is assigned the return value of inputbox() function. As the whole function call is NOT supposed to be A FIXED TEXT, we have used %...% over it. You can try un-commenting that line and then restarting Clipjump to see what happens.
	<li><code class="syntax">inputbox( title , caption_text )</code> is basically a function that shows a dialog box for the user to enter text. Once text is entered and OK is pressed, the function returns the text entered by user to the variable calling it.
</ul>
<br><br>

<h3><a name=send_ex>Example 8 [SEND] (Filling Form)</a></h3>
The first example using <a href=#send>Send</a>. As briefed above, the command sends or stimulates a key press.<br>
So to get started, know that 'Send' has some rules which must be noted.<br>
<ul>
	<li>To simulate key combination press like <kbd>Win</kbd> + <kbd>C</kbd>, use <code>send=Win+C</code>. When pressing key combination using send, keep it in a single line.
	<li>To simulate a key press like <kbd>Tab</kbd> or <kbd>PageDown</kbd>, use <code>send={Tab}</code> or <code>send={Enter}</code> or <code>send={tab}{enter}</code> if you want both.
	<li>To write text using send command like 'Hi there', use <code>send=Hi there</code>.
</ul>
<br>
<b>Situation</b> - Suppose you want to fill a web form with 4 fields and the fields focus can be switched with <kbd>TAB</kbd>, here is the customization to use -
{% highlight ini %}
[fill_that_form]
bind=Ctrl+Shift+F9
run=API.paste(,1)
send={tab}
run=API.paste(,2)
send={tab}
run=API.paste(,3)
send={tab}
run=API.paste(,4)
{% endhighlight %}
<ul>
	<li>Keep focus on the first of the 4 fields and press <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>F9</kbd> and watch all the other 4 fields filled automatically.
	<li>As you may have read in example 7, API.paste() pastes clipno from channelno. If channelno is blank (like here), it defaults to the current active channel.
	<li>You may use <code>sleep=500</code> to wait for a particular time in milliseconds.
</ul>
<br><br>

<h3>Example 9 (moving clips)</h3>
We will use the <code class=syntax>API.manageClip(new_channel, channel, clip, flag)</code> function here. <var>channel</var> and <var>clip</var> default to the 
current active ones if no value for them is passed. <br>
<b>Situation</b> - Suppose you copied a trash / incorrect information in the current protected / normal channel accidentally. Here is the code to move it to 
<a href="channels.html#Pit">Pit</a> channel which is say at channel number 2<br>
{% highlight ini %}
[trash_clip]
bind=Ctrl+Win+Del
run=API.manageClip(2,,,0)
tip=The current active clip was trashed
{% endhighlight %}
The last parameter <em>flag</em> is 0 for move and 1 for copy. Here we are moving the clip.
<br><br>
<br>

<h3><a name="autoPastemode">Example 10 (paste mode with search enabled; no need to hold Ctrl)</a></h3>
If you don't like holding down <kbd>Ctrl</kbd> to navigate clips, this if for you. This Customization will bind <kbd>Win</kbd> + <kbd>V</kbd> to open paste mode with Search enabled so you will be able to use <kbd>Up</kbd>/<kbd>Down</kbd> keys to navigate through the clips.
{% highlight ini %}
[paste_with_search]
bind=Win+V
spm.active=1
run=paste
run=searchpm
{% endhighlight %}
<br><br>

<h3>Example 11 (emptying a channel)</h3>
{% highlight ini %}
[empty_pit]
bind=Win+Alt+E
run=API.emptyChannel(pit)
tip=Pit Channel is now empty
{% endhighlight %}
The above uses the <code class=syntax>API.emptyChannel(channel_no)</code> function. If <var>channel_no</var> is empty i.e nothing is passed as this 
parameter , the current active channel is taken into account. 
If <var>channel_no</var> is not number, a channel with name as <var>channel_no</var> is taken into account. If <var>channel_no</var> is 
number, it is supposed that <var>channel_no</var> contains a channel number to be used.
<br><br>
<br>

<h3><a name=vars><a name=store>Example 12 (Variables concept and STORE.)</a></a></h3>
{% highlight ini %}
[SEC1]
STORE.myVar = text in store.myvar
anotherVar = text in anotherVar
tip = %STORE.myVar%
sleep = 1000
tip = %anotherVar%
sleep = 1000

[SEC2]
tip = Sec2 is now started
sleep = 1000
run = API.showTip(%STORE.myVar%, 1000)
tip = %anotherVar%
sleep = 1000
{% endhighlight %}
<ul>
	<li><code>STORE.<var>varname</var></code> can be used by users to create variables that are saved all through Clipjump runtime and can be accessed anywhere. 
		In the above code, both SEC1 AND SEC2 neither have bind nor <code>noautorun=1</code> so they will run at Clipjump startup.
	<li>SEC1 will run before SEC2 and will add values to the variables 'STORE.myVar' and 'anotherVar'.
	<LI>A tip confirms what the value is stored in these variables. Note that tip default shows for 1000 milliseconds (1 second) and so we use <code><a href=#sleep>sleep</a>=1000</code> to pause execution for that time so that tip is properly shown. You can also use the function <code class=syntax>API.showTip(text, time_in_ms)</code> as I have used in SEC2 as 'API.showTip(%STORE.myVar%, 1000)'.
	<li>When the above customization runs, you will see that tip containing <em>%anotherVar%</em> is not shown in SEC2. It is because %anotherVar% is unaffective there. It's lifetime was only till SEC1 where it was created.
	<li>%STORE.myVar% on the other hand will be active at all times and you will see its tip in SEC2.
</ul>

<br>

<span class=red>Note</span> - A list of all API functions, key label, routines and general functions and Interesing Variables can be found on <a href="devList.html">
Developer's Reference Page</a>.<br>
It is recommended to have a look at them when you complete this guide.

<br><br>
If you need help on Customizations, you can ask in comments on the <a href="http://clipjump.sourceforge.net">main site</a> or from any of links in the 
<a href="../contact.html">contact</a> page.