---
title: FAQ
layout: docs
---

<dl>
	<dt>Translating this HELP</dt>
	<dd>A Translate Link powered by <b><a href=http://translate.google.com>Google Translate</a></b> has been added <b>at the bottom</b> of each page of this help file. <br>
		Simply Click on the <span class="str">Translate</span> link and you will see that page translated in your language. 
	</dd>
	<br><br>
	
	<dt>How to change the language of Clipjump ?</dt>
	<dd>Use the <span class="str">About Clipjump</span> option in Clipjump's Tray Menu. (<a href="translate.html#intro">Link</a>)
	</dd>
	<br><br>

	<dt>The Clear History button in History Tool doesn't delete the recent Clips in <kbd>Ctrl</kbd>+<kbd>V</kbd> Paste mode?<br>
		OR<br>
		I delete a clip from <kbd>Ctrl</kbd>+<kbd>V</kbd> Paste mode but it is still there in History Tool ?</dt>
	<dd>The <a href=history.html>History Tool</a> and the  <a href="basic_help.html#pastemd">Paste mode</a> are two different components and there clips are independent of each other. <br>
		History Tool is meant for <b>history-keeping</b> whereas <kbd>Ctrl</kbd>+<kbd>V</kbd> Paste mode is meant to show clips contained in different channels of Clipjump. The record of all 
		clips added to any of the channels are shown in a single window i.e.History Tool.
		On the other hand, clips stored in channels can be managed from the <a href=organizer.html>Channel Organizer</a>.
	</dd>
	<br><br>

	<dt>I can't set a <kbd>Win</kbd> key shortcut in <a href="settings.html">Settings Editor</a> ?</dt>
	<dd>This is a limitation of the Hotkey control that is used. You can use the <a href=custom.html>ClipjumpCustom.ini</a> along with the right 
		<a href=devList.html#labels>Label</a> to create a custom shortcut for yourself.<br>
		Here is an example for creating shortcut Win+K for Hold Clip<br>
		<pre>[holdclip_win]
bind = Win + K
run = holdClip</pre>
	</dd>
	<br><br>
	
	<dt>How do I update Clipjump ?</dt>
	<dd>To update Clipjump , follow these steps - 
		<li>Close Clipjump from the tray menu.
		<li>Go to the <a href="http://clipjump.sourceforge.net">site</a> and download the latest version. 
		<li>Extract the latest version from the archive and copy its files.
		<li>Paste the files on your current copy of Clipjump such that <i>new</i> Clipjump.exe replaces the old one.
		<li>Run Clipjump.exe
	</dd>
	<br><br>

	<dt>Will updating Clipjump preserve my settings , history and clips ?</dt>
	<dd>Yes , you will lose nothing. </dd>
	<br><br>

	<dt>I had the copied the file/folder to Clipjump but when I paste it , nothing happens ?</dt>
	<dd><li>Make sure that what you are pasting is a [FILE/FOLDER] and not it's path.
		<li>Make sure that you are pasting it in a file manager such as Windows Explorer.
		<li>Check that the path given by Clipjump's [PASTE MODE] tip exists . This means if Clipjump's tip contains <em>C:\test.txt</em> , then make 
			sure the file exists. 
	</dd>
	<br><br>

	<dt>What is this 'cache' folder ?</dt>
	<dd>The 'cache' folder stores all the clips of Clipjump. The folder was hidden in previous versions.<br>
		It contains folders with channel numbers that stores clips for that channel. eg > (clips for channel 0) , (clips1 for channel 1) and so on.
		<br>If you look to backup selected channels, you can copy and store clips[n], thumbs[n] and fixate[n] directory for it though it is 
		usually recommended to <b>stay away from the cache directory</b>. 
	</dd>
	<br><br>

	<dt>Will my clips change if I use the Paste Formats ?</dt>
	<dd><a href="basic_help.html#pf_notes">See Here</a></dd>

	<br><br>

	<dt>I copy an image from Windows Explorer but I don't see it's preview in the Paste Mode ?</dt>
	<dd>The thing you copy when you press Ctrl+C on an image file in Windows Explorer is the link to the file and not the file's data . <br>
		Similarly here, you are not copying the image but the link to the image file. To copy the image to Clipjump , you have 2 ways -
		<li>Open the image in an Image editor such as MS Paint. Select a region and then from the Right click menu, select <span class="str">Copy</span>.
		<li>Use the <a href="basic_help.html#fdata">Copy File Data</a> feature and press its shortcut while selecting the image file in Explorer 
			or any other file manager. You will notice the <span class="str">Transferred to Clipjump</span> and then the (previewed) image will be available on Clipjump.
	</dd>

	<br><br>

	<dt>I have disabled the <i>Retain Clipboard data after Restart</i> feature but the clips in Paste Mode are still there ?</dt>
	<dd><a href="channels.html#channel_notes">See Here</a></dd>

	<br><br>


	<dt>Why do I get the warning <i>Clipjump is not running as administrator</i> ?</dt>
	<dd>When Clipjump, a portable application is placed in drives or folders which don't allow users to write to them , Clipjump will not be able to 
		save its clips and thus will become of no use. To avoid such a condition, a one time warning is coded into Clipjump to aware users of the 
		fact.
	</dd>
	<br><br>

	
	<dt>I don't want duplicate data to be stored in Clipjump . What should I do ?</dt>
	<dd>These are some steps you can undertake to avoid redundancy in Clipjump -
		<li>Try cleaning Clipjump of <em>[File/Folder]</em> type data with the <em>Delete [File/Folder]</em> plugin.
		<li>Whenever doing some work in which you are ought to copy duplicate/crap data to Clipboard (Clipjump) , consider using the <a href="channels.html#pit">Pit channel
			</a>.</li>
		<li>You can also try <a href=basic_help.html#disable>Disabling Clipjump</a> if it looks a proper option for you.
	</dd>

	<br><br>

	<dt>Can History Tool only store distinct history items ?</dt>
	<dd>No. The  <a href=history.html>History Tool</a> in Clipjump is meant to keep track of all the clips that were copied to Clipjump with their timestamps.<br>
		If you are looking to free History disk consumption, try sorting the Window with the 'Size' column. </dd>

	<br><br>

	<dt>I see the error "[The preview/path cannot be loaded]" when pasting data from zip file opened in Windows Explorer ?</dt>
	<dd>This happens because the zip file contents have temporary paths . <em>C:/file.zip/some.txt</em> refers to no browsable location and and so Clipjump is not able 
		to show the contents.</dd>

	<br><br>

	 <dt>I get the 'Pit Channel not found' message when I try to use the 'PitSwap' feature ?</dt>
	 <dd><a href=channels.html#pitswap>PitSwap</a> as you may know switches to a channel named 'Pit' when it is used. As you probably have not created a channel named 'Pit' ,
	 you are getting this error. Go to the channel selector GUI to create a channel named as 'Pit' and you will be OK. </dd>

	 <br><br>

	<dt>How do I see a larger preview of image in the History Preview ?</dt>
	<dd>History Preview window automatically resizes the image contained with its dimensions . You can drag the Preview window from its edges to resize the window with the 
		respective image. To view the maximum possible size of an image , simply maximize the Preview window. The same applies for Text Previews too. 
	</dd>

</dl>

	<br><br>