---
title: History Tool
layout: docs
---

<a name=his></a>
<ul><li><a href=#partial>Partial Searching</a>
<li><a href=#preview>The Preview Window</a>
<li><a href=#ipaste>Insta Paste</a>
<li><a href=#incog>Incognito Mode</a>
<li><a href=#more>More Features</a>
<ul><li><a href=#editclip>Edit Clip</a></li>
<li><a href=#export>Export Clip</a></li>
<li><a href=#holdclip>Hold Clip</a></li></ul>
<li><a href=#dis_his>Disable History keeping</a>
<br>
<li><a href=#shorts>Global Window Shortcuts</a></li></ul>
<br>

<h2>Introduction</h2>
Clipboard History tool stores record of all the clipboard items transfered to Clipjump in the last <var>x</var> days. It stores them as a listing in the order of recent first. 
The <var>x</var> days can be selected a/c your preference from the settings editor.<br><br>
To open the Clipboard History tool , you can also use the <kbd>H</kbd> key in <strong><a href="basic_help.html#actmd">Action Mode</a></strong> other than the Tray Menu shortcut. A system level shortcut for the tool can be created from the Settings Editor.<br>
To load full-size clip from the list provided by History tool, double-click on the item. 
To delete a history item , right-click on it and select <span class="str">Delete</span> or select and press <kbd>Del</kbd>.<br>
<br>
<span class="red">Tip</span> - To view only Clipboard images in the History list, you can filter the listing something like <span class="str">[IMAGE]</span><br>
<span class="red">Note</span> - Old users should note that the default system level shortcut <code>Win+C</code> was discontinued from <span class="ver">v11.6.1</span><br><br>

<h3><a name=partial>Partial Searching</a></h3>
When the checkbox 'Partial' is checked , the History Tool follows a partial checking pattern. Now you will be able to filter the Histroy List with <em>Space</em> delimited terms and only those clips will be shown which have all those space delimited terms in them. 
<br><br>

<h3><a name=preview>The Preview Window</a></h3>
The History Preview Window previews the requested history clip. It supports preview of all types of clips from text to images. When previewing text , you have the option 
to search for terms (<kbd>Ctrl</kbd>+<kbd>F</kbd>) and the searching algorithm inhibits the <span class="key">Partial Searching</span> setting from the History Tool. <br>
When previewing images, you can enlarge the image by resizing the preview windows . Maximize it to see the maximum possible size of the image preview.
<br><br>

<h3><a name=ipaste>Insta-Paste</a></h3>
Press <kbd>Space</kbd> or Middle Mouse Button after choosing your desired Clipboard item(s) in the history Gui to paste it directly to the underlying window. 
This method necessarily closes the History GUI. When selecting multiple items and then Insta-pasti'ng, the listing order is the order in which the clips are pasted. <br>
<b>TIP</b> - To force Insta-Paste to write to Clipboard (Clipjump) when it is used, change <var>instapaste_write_clipboard</var> to 1 in the <em>[Advanced]</em> section of Settings.ini file.<br>
<b>TIP</b> - To not close History Window on Insta-Paste, make <var>HisCloseOnInstaPaste</var> to 0 in the <em>[Advanced]</em> section of Settings.ini file.
<br><br>

<h3><a name=incog>Incognito Mode</a></h3>
When in Incognito mode, the Clipboard history will not be captured by Clipjump and the Clipjump icon in the System tray will fade (become greyyish). This feature can be 
very useful for maintaining Privacy. To enable Incognito mode, use the Tray menu.<br><br>

<h3><a name=more>More Features</a></h3>
Right Click on an item in the Clipboard History list to view more options like Export Clip, Edit Clip and Delete Clip(s).
<br><br>

<h4><a name=editclip>Edit Clip</a></h4> - With the Edit Clip option option, you can edit any clip with the 
<a href=basic_help.html#default_editor>default Editor</a> or the default Image Editor. 
When the editor window shows up, you can make any changes and <b>save the file</b> (<kbd>Ctrl</kbd>+<kbd>S</kbd>). The clip will be reloaded in the History List once you have closed the editor.
<br>Note that this option works for images too.
<br>

<h4><a name=export>Export Clip</a></h4> - Exports the clip to <span class="str">My Documents</span> with the name of <em>export<var>x</var>.cj</em> where <var>x</var> is 
an incremented natural number. <a href="basic_help.html#export">The same feature</a> is also available for channel clips through <strong>Paste Mode</strong>. An exported 
clip can then be loaded back into Clipjump using the <a href="basic_help.html#fdata">Copy File Data</a> feature.
<br>

<h4><a name=holdclip>Hold Clip</a></h4> <span class="ver">[v11.6+]</span> Hold Clip copies the selected clip to buffer and then allows you to paste it in any window without 
disturbing the Clipjump clipboards. <a href=basic_help.html#holdclip>The same feature</a> is also available globally.
<br><br><br>

<a name=dis_his><h3>Disabling the History tool</h3></a> - Change the <span class="str">Number of days to keep items in History</span> setting to 0 to permanently 
disable History tool. This will make Clipjump automatically start with the <b>Incognito Mode</b> on as a symbol to show that History is not captured. <br>
Please note that disabling the history tool in the way as said above will not delete old history items unlike to the fact that if you change the <span class="str">Number of days to keep items in History</span> from 50 to 2, the history older than 2 days will be deleted by Clipjump.
<br><br><br>

<a name=shorts></a><h2>Global Window Shortcuts</h2>
<pre>
<kbd>F5</kbd> - Refresh
<kbd>Ctrl</kbd>+<kbd>F</kbd> - Focus on Search box
</pre>
