---
title: Documentation
layout: docs
---

	<li><a target="_blank" href="basic_help.html#bu">Getting Started</a>
	<br>
		<li><b>Essential</b>
		<ul>
			<li><a target="_blank" href=basic_help.html#actmd>Action Mode</a>
			<li><a target="_blank" href="channels.html">Clipjump Channels</a>
			<ul>
				<li><a target="_blank" href=channels.html#about>About</a>
				<li><a target="_blank" href=channels.html#using>How to Use</a>
				<li><a target="_blank" href=channels.html#chnljumps>Changing Channels in Paste Mode</a>
				<li><a target="_blank" href=channels.html#uses>Ideas on using</a>
				<li><a target="_blank" href=channels.html#pit>The "Pit" Channel</a>
				<li><a target="_blank" href=channels.html#pitswap>PitSwap</a>
				<li><a target="_blank" href=channels.html#protected>Protected Channels</a>
				<li><a target="_blank" href=channels.html#min>Minimal GUI</a>
				<li><a target="_blank" href=channels.html#tips>Tips for better productivity</a>
			</ul>
			<li><a target="_blank" href=organizer.html>Channel Organizer</a>
			<li><a target="_blank" href="basic_help.html#pformat">Pasting Formats</a>
			<li><a target="_blank" href="plugins/plugin_commonformats.html">Common Formats paste format</a>
			<li><a target="_blank" href="basic_help.html#spm">Search in Paste Mode</a>
			<li><a target="_blank" href="history.html">History Tool</a>
			<ul>
				<li><a target="_blank" href=history.html#partial>Partial Searching</a>
				<li><a target="_blank" href=history.html#preview>The Preview Window</a>
				<li><a target="_blank" href=history.html#ipaste>Insta Paste</a>
				<li><a target="_blank" href=history.html#editclip>Editing a Clip</a>
				<li><a target="_blank" href=history.html#incog>Incognito Mode</a>
				<li><a target="_blank" href=history.html#dis_his>Disable History keeping</a>
				<li><a target="_blank" href=history.html#his_short>Change/disable History Tool shortcut(Win+C)</a>
			</ul>
		</ul>
		<li><b>Semi-Essential</b>
		<ul>
			<li><a target="_blank" href=basic_help.html#fx>Fixate Option</a>
			<li><a target="_blank" href=basic_help.html#editclip>Edit Clips</a>
			<li><a target="_blank" href=basic_help.html#tags>Adding tags to clips</a>
			<li><a target="_blank" href=basic_help.html#paste>Changing Paste-Mode shortcut</a>
			<li><a target="_blank" href=custom.html>Scripting + Customizing Clipjump (Clipjump Custom)</a>
			<li><a target="_blank" href=basic_help.html#path>Copying Paths to Clipjump</a>
			<li><a target="_blank" href=basic_help.html#fdata>Copying file content to Clipjump</a>
		</ul>
		<li><b>Accessory</b>
		<ul>
			<li><b>Plugins</b>
			<ul>
				<li><a target="_blank" href="plugins/index.html">Intro</a>
				<li><a target="_blank" href="plugins/basics.html">Creating your Plugin</a>
			</ul>
			<li><a target="_blank" href=basic_help.html#holdclip>Copy Clip to Buffer (Hold Clip)</a>
			<li><a target="_blank" href=basic_help.html#multipaste>Multiple Pasting in Paste Mode</a>
			<li><a target="_blank" href=basic_help.html#winclip>Selective Windows Clipboard</a>
			<li><a target="_blank" href=basic_help.html#ot>One Time Stop</a>
			<li><a target="_blank" href=basic_help.html#beep>Sound when copied</a>
			<li><a target="_blank" href=basic_help.html#export>Exporting and sharing clipboards</a>
		</ul>
		<li><b>Authority</b>
		<ul>
			<li><a target="_blank" href=basic_help.html#reset>Resetting Clipjump</a>
			<li><a target="_blank" href=basic_help.html#disable>Disable Clipjump</a>
			<li><a target="_blank" href=basic_help.html#ignorew>Disabling Clipjump for certain windows (automatically)</a>
			<li><a target="_blank" href='ini.html'>More Settings</a>
			<ul>
				<li><a target="_blank" href="ini.html#prior">Change thread priority</a>
			</ul>
		</ul>
<br>

	<li><a target="_blank" href="translate.html">Clipjump in other languages (Translations)</a>
	<li><a target="_blank" href="settings.html">Settings Editor</a>
	<br>
	
	<li><a target="_blank" href=devList.html>Complete Developers API listing</a>
	<li><a target="_blank" href=devList.html#pubapi>Public API</a>
	<li><a target="_blank" href=basic_help.html#short>Shortcuts List</a>
	<li><a target="_blank" href=troubleshooting.html>TroubleShooting</a>
	<li><a target="_blank" href=faq.html>FAQ</a>
	<br><br>

	<li><a target="_blank" href="../changelog.html">Changelog</a>
	<li><a target="_blank" href="../contact.html">Contact</a>
</ul><br>