---
title: Channel Organizer
layout: docs
---

<span class="ver">[v11+]</span><br><br>

<a href="channels.html">Channel</a> Organizer shows data stored in various channels of Clipjump and performs basic functions to manage them.<br>
It can be activated from the <a href=basic_help.html#actmd>Action Mode</a> using the key <kbd>O</kbd> but the user can also create a system-level shortcut for it through the  <a href=settings.html>Settings Editor</a>.<br><br>

The left side list shows all the channels you have created with their channel numbers. The topmost item in the list i.e. the blank item shows clips of all the 
channels when it is selected.<br>
Users can right-click on the clip to view options that are available.<br>Many options have also been made accessible through buttons that are in between the 
two lists. The buttons do the common functions for both channels as well as clips and the <b>top horizontal arrow</b> indicates the direction for which other buttons 
will perform.<br><br>

Options available like Insta-paste, edit clip, preview, search are all inspired from the <a href=history.html>History Tool</a>.<br>
You can edit clip's <a href=basic_help.html#tags>tags</a> and <a href=basic_help.html#fx>fixate</a> status using the <b>Properties option</b> in Context Menu. Make <code>fixed = 1</code> in Properties to enable <a href=basic_help.html#fx>FIXATE option</a> for a clip.<br>
<br>

<a name="newclip"></a>
The <b>New Clip</b> button (Ctrl+N) can be used to create new clip in the currently selected channel. If all channels are selected i.e. the blank item, the clip is created in 
channel 0.<br>
<br>

<b>The Delete option</b> currently doesn't support multi-selection so you will be available to delete only one item at a time.<br><br>

<h2>Preferences</h2>
<ul>
<li>To make Channel Organizer show all clips i.e. choose no channel by default on startup, make the variable <var>ini_OpenAllChByDef</var> equal to 1.<br>
	You will have to use <a href=custom.html>ClipjumpCustom.ini</a> for the purpose. Just add the line <code>ini_OpenAllChByDef = 1</code> in a 
	<a href=custom.html#noautorun>non-auto-executing</a> section. </li>
</ul>

<br>

<a name=shorts></a><h2>Global Window Shortcuts</h2>
<pre>
<kbd>F5</kbd> - Refresh
<kbd>Ctrl</kbd>+<kbd>N</kbd> - Create new clip
<kbd>Ctrl</kbd>+<kbd>Shift</kbd> + <kbd>N</kbd> - Create new channel
<kbd>Ctrl</kbd>+<kbd>G</kbd> - Set focus to Active Channel list
<kbd>Ctrl</kbd>+<kbd>F</kbd> - Set focus to search box
<kbd>Alt</kbd>+<kbd>A</kbd> - Set focus to Channel list (on the left)
<kbd>Alt</kbd>+<kbd>S</kbd> - Set focus to Clips list
</pre>
