---
title: Settings Editor
layout: docs
---

<h2>General</h2>

Clipjump Settings Editor provides a visual interface to change the basic settings of Clipjump.<br>
The Settings Editor is located in Tray Menu and can be accessed via <code>Tray Menu>Tools>Settings</code> or via  <a href=basic_help.html#actmd>Action Mode</a> easy key <kbd>E</kbd> (i.e: <kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>A</kbd>-<kbd>E</kbd>). It offers access to the most common settings.<br>
To get help on any setting, keep the mouse static for a while after moving the mouse pointer over it . A Tooltip with description text should pop-up.
<br>
After changing settings, hit Apply and then OK.
<br><br>

<h4>Tips</h4>
<ul>
	<li>To disable a shortcut , set it to <em>None</em> . You can do this by focusing cursor in the Shortcut box and then tapping Backspace once.
	<li>Keep <code>Threshold = 1</code> to have the Maximum number of active clipboards equal to the 
		<span class="str">Minimum number of Active clipboards</span>.
	<li>To reset the last formatting used in Paste mode (Ctrl+V) , check the option "Always start paste mode with the default formatting".
	<li>If you don't like holding down Ctrl in Paste Mode, check the option 
		<span class="str">Start Paste mode with search enabled</span> to start paste mode <b>with search box</b>.
	<li>Avoid using Alt only shortcuts as they can cause conflicts with other applications.
</ul>

<h2>Alternative ways to change settings</h2>

If you want to change <a href="ini.html">advanced settings</a>, the Settings Editor is not able to do this and you have to use different tools:

<ul>
	<li><a name="plugin_inieditor"><b>Clipjump plugin: IniEditor</b></a> - As part of the official distribution Clipjump provides a generic editor for INI-Files 
	as a plugin. This plugin named <span class="str">IniEditor</span> can be used to edit settings.ini as well as any other ini-File.</li>
	<li><b>Standard Text-Editor</b> - If you want to manipulate some more advanced settings (see below), you may directly open the settings.ini file via 
	a plain text editor</li>
</ul>

