---
title: Translations
layout: docs
---

<a name=trns></a>
<ul><li><a href=#intro>Overview</a>
<li><a href=#getit>Getting it in your Language</a>
<li><a href=#doit>Translating</a></ul>

<br>

<h2><a name=intro>Overview</a></h2>
By default, Clipjump starts up in English and is also available officialy in the following languages. <br><br>

<a name=list>
<table border=1 width="500px">
<tr><th width="150px">Language</th><th>Translator</th></tr>
<tr><td>Chinese</td><td>tuzi</td></tr>
<tr><td>German</td><td>fump2000, hoppfrosch</td></tr>
<tr><td>Swedish</td><td>Åke Engelbrektson</td></tr>
<tr><td>Russian</td><td>maksnogin</td></tr>
<tr><td>Dutch (Nederlands)</td><td><a href="http://www.office-invoegtoepassingen.nl">Fred Van Waard</a></td></tr>
<tr><td>Portuguese (Brazilian)</td><td>Leonardo Lehnemann</td></tr>
</table></a><br>

These Langauge files are located in the <span class="str">languages</span> folder of Clipjump's directory and are merely text files having a ini-type 
<code>var=value</code> structure.
<br>To change languages, double click Clipjump's Tray icon or right-click it and select <span class="str">About Clipjump</span>. There you will be find the list of all 
the language files found in the <span class="str">languages</span> folder. Select one and it is automatically applied, no restart needed.
<br><br><br>

<h2><a name=getit>Getting it in your Language</a></h2>
Clipjump has also been translated in many other major languages like French, Japanese, Spanish, Italian and Russian by the author using his program 
<a href="http://aviaryan.github.io/projects/initranslator">Ini Translator</a>. If you want to download any of the above listed translation files, the official 
<a href="http://clipjump.sourceforge.net/translations/">Clipjump translations page</a> lists them all and they can be downloaded on-demand. 
<br><br><br>

<h2><a name=doit>Translating</a></h2>
If you look forward to add your language to Clipjump, I will be happy to recieve it and make it available in the future versions of Clipjump. 
<br>To start off, you can use the <a href="http://aviaryan.github.io/projects/initranslator">Ini Translator</a> program to create a base translation file 
from the languages/english.txt file in your language to work on. Then you can correct the few grammar mistakes the Translator may have made in the 
translation and <a href="../contact.html">send it to me</a>. <br><br>
Here is the Preserve keywords list that I use with Ini Translator - <br>
<pre>NO-FORMATTING
Clipboard
Insta-Paste
Action Mode
Channels
Channel
Ignore(d) Windows
One Time Stop
Ignore Windows Manager
languages/english.txt
pitswap</pre>
<br>
<b>Note</b> - Consider saving the translation file in UTF-8 BOM encoding when translating a Unicode language.
<br><br>
