---
title: Troubleshooting
layout: docs
---
	

	<dt>I see Japanese / Chinese characters as boxes ?</dt>
	<dd>This is a uncommon <a href="http://social.technet.microsoft.com/Forums/windows/en-US/1eea3d70-c29a-4a80-9dd7-87ec131f160a/chinese-characters-showing-as-blocks-on-windows-7?forum=w7itproappcompat">Windows Issue</a>
	 and has nothing to do with Clipjump. To fix it , create a text-file named as 火 or some other chinese on the Desktop and logoff and on. You should be back to normal.
	</dd>

	<br><br>

	<dt>Clipboard change is not captured and <a href="ini.html">Settings</a> are not saved</dt>
	<dd>Clipjump will need to have 'write access' to the folder it is placed in. So if you are placing Clipjump in C:\ drive like <em>Program Files/Clipjump</em> you 
		might need to <b>run Clipjump as administrator</b> to have disk rights. If you don't want to run it with administrator privileges, place it in other local drive 
		like <em>D:\</em> or another folder like <em>My Documents</em> where it will have rights to "atleast" write to its own folder.</dd>

	<br><br>

	<a name="cj_stall"></a><dt>Paste Mode not opening when pressing <kbd>Ctrl</kbd>+<kbd>V</kbd></dt>
	<dd>If you are seeing this bug when certain windows are active, then this happens because the active's application keyboard hook is processed before Clipjump's. 
	To overcome this issue, <b>run Clipjump as administrator</b>. Open <samp>Clipjump.exe</samp> properties, go to <samp>Compatibilty</samp> and check 
	<samp>Run this program as administrator</samp>.

	<br><br>
	
	<dt>Error on Program startup</dt>
	<dd>Majority of these errors happen because of syntax errors in a plugin. The Error message box contains all information about the error the plugin and where it is 
		faulty in this case. In the image shown below, the first arrow shows the file (the plugin file) with the error and the second arrow shows the line number where 
		it is faulty.<br>
		<img src=../images/pluginerror.png><br>
		To get rid of the problem, simply remove that plugin from the plugins folder and then try contacting its developer. A screenshot of the error box will help.</dd>

	<br><br>

	<dt>Icons missing in Channel Organizer</dt>
	<dd>As of <em>v11.6</em>, font icons are used in Channel organizer which are loaded from <em>icons\octicons-local.ttf</em>. Therefore first of all make sure that you 
		have updated to v11.6 and the font file is present. If still there are problems, try installing the font <em>octicons-local</em> manually and then restarting 
		Clipjump. Log <a href="https://github.com/aviaryan/Clipjump/issues">an issue</a> if you still have problems.</dd>

	<br><br>

	<dt>My plugins don't show in the Plugin Manager</dt>
	<dd>If you have placed a plugin file or edited one while Clipjump was running, it will not be loaded into the program. You will have to restart Clipjump (preferrably 
		from the System Tray Menu) to load it.</dd>

	<br><br>

	<dt>I see an error not listed on this page</dt>
	<dd><a href="../contact.html">Contact the author</a> and that will be fixed in the next version. :-)</dd>

	<br><br>
	