;English translation for Clipjump
;first made by Avi Aryan

; NOTES
; Comments should only be at the start of the line
; Add new keys in the future versions at the bottom for easy & consistent development
; Add version no in comment when adding a new key in the translation file.
; Most keys have format XXX_ where XXX is the component name
; Dont translate 'Clipjump'
; & in &Preview is to create shortcut Alt+P when the window is active. When translating into a non-english language, omit '&' and when in a english type language, use '&'
; only when you are sure you are right.
; Words inside %..% are variables. Take them as constants and translate them accordingly.

;======
;v9.9.0.1
;======

TIP_text = Text
TIP_file_folder = File/Folder
TIP_empty1 = Clip 0 of 0
TIP_error = [The preview/path cannot be loaded]
TIP_more = [More]
TIP_pasting = Pasting...
TIP_deleted = Deleted
TIP_alldeleted = All data deleted
TIP_cancelled = Cancelled
TIP_fixed = [FIXED]
TIP_filepath = File path(s) copied to
TIP_folderpath = Active folder path copied to
TIP_activated = ACTIVATED
TIP_deactivated = DEACTIVATED
TIP_cancelm = Cancel paste operation
TIP_delm = Delete current
TIP_delallm = Delete all
TIP_modem = Release Ctrl to confirm
          = Press X to switch modes

ABT__name = About
ABT_reset = Reset &Clipjump
ABT_resetM = Are you sure you want to reset Clipjump by removing all its clips and settings ?
ABT_removeStart = A startup entry for Clipjump was found. Do you want to remove it as well ?
ABT_resetfinal = will be closed now.
ABT_noupdate = No updates available

HST__name = Clipboard History
HST_preview = &Preview
HST_del = Dele&te Item
HST_clear = Clear &history
HST_search = Search &Filter
HST_partial = Pa&rtial
HST_clip = Clip
HST_date = Date
HST_size = Size(B)
HST_dconsump = Disk Consumption
HST_m_prev = &Preview
HST_m_copy = &Copy 			(Ctrl+C)
HST_m_insta = &Insta-Paste 	(Space)
HST_m_export = &Export Clip 	(Ctrl+E)
HST_m_ref = &Refresh
HST_m_del = &Delete

PRV__name = Preview
PRV_copy = Copy to Clipboard
PRV_find = Fin&d

SET__name = Settings
SET_main = Main
SET_limitmaxclips = &Limit the maximum number of active clipboards
SET_maxclips = &Minimum number of active clipboards
SET_threshold = Clipboard &threshold
SET_quality = &Quality of preview thumbnail
SET_copybeep = &Beep when copied
SET_ismessage = &Show verification ToolTip when copying
SET_keepsession = &Retain clipboard data upon application restart
SET_cb = Clipboard History
SET_daystostore = Number of days to keep items in &history
SET_images = Store &images in history
SET_shortcuts = Shortcuts
SET_pst = Paste-Mode (Ctrl + ..)
SET_actmd = Action Mode
SET_channels = Channels
SET_advanced = See Advanced Settings
SET_manageignore = Manage Ignored Windows
SET_cancel = &Cancel
SET_apply = &Apply

SET_advanced_error = is not able to find the settings file (settings.ini) or Notepad ? Make sure both exist in their respective places.
                   =
                   = Try contacting the author if problem persists.
SET_T_limitmaxclips = Will Clipjump's Clipboards be limited
                    = Checked = yes
SET_T_maxclips = It is the minimum no of clipboards that you want simultaneously to be active.
               = If you want 20, SPECIFY 20.
SET_T_threshold = Threshold is the extra number of clipboard that will be active other than your minimum limit..
                = Most recommended value is 10.
                =
                = [TIP] - Threshold = 1 will make Clipjump store an exact number of maximum clipboards.
SET_T_quality = The quality of Thumbnail previews you want to have.
              = Recommended value is 90
              = Can be between 1 - 100
SET_T_copybeep = Check to hear a customizable beep when clipboard data is added to Clipjump.
               =
               = You can change the Beep Frequency in the [Advanced] section of Settings.ini
SET_T_ismessage = This value determines whether you want to see the confirmation message or not while copy/cut operations.
SET_T_daystostore = Number of days for which the clipboard record will be stored
SET_T_images = Should clipboard images be stored in history ?
SET_T_chnl = Shortcut to show the "Select Channel" Window
           = Set the shortcut to None to disable the key combination
SET_T_cfilep = Shortcut to copy selected file's path
             = Set the shortcut to None to disable the key combination
SET_T_cfolderp = Shortcut to copy selected folder's path.
               = Set the shortcut to None to disable the key combination
SET_T_cfiled = Shortcut to copy selected file contents to Clipjump.
             = Set it to None to disable the key combination
SET_T_pitswp = The shortcut to activate the PitSwap feature. (also available from Action Mode)
             = For more details on the feature refer the Help file.
SET_T_ischannelmin = Makes the Channel GUI minimal in details and more productive.
                   = The Minimal GUI will not contain any buttons, you will have to use ENTER to confirm.

CNL__name = Channels
CNL_choose = &Choose Multi-Clipboard Channel

TRY_incognito = &Incognito mode
TRY_disable = &Disable
TRY_startup = Run at startup
TRY_updates = Check for &updates
TRY_help = Help
TRY_restart = &Restart
TRY_exit = &Exit

ACT__name = ACTION MODE
ACT_disable = Disable
ACT_exit = Exit Window

IGN__name = Ignore Windows Manager
IGN_add = &Add Window's Class
IGN_delete = &Delete Class

LNG_error = English Language file not found in languages/english.txt . If you did it intentionally, please put it back.

_cfilep = Copy File Path(s)
_cfolderp = Copy Active Folder Path
_cfiled = Copy File Data
_ot = One Time Stop
_pitswp = PitSwap
_exportedto = exported to


;============
;9.9.0.2
;============

IGN_Restartmsg = It is required to restart Clipjump for changes to take effect. Do Restart ?
IGN_tip = Press Space to add Class.
        = Press Esc to exit Class Grab Tool.

;===========
;9.9.1
;===========

TRY_options = &Options
TRY_tools = &Tools
HST_delall_msg = Are you sure you want to permanently clear Clipjump's History ?
; the following key was modified in v9.9.1 and so you see its entry here
SET_T_actmd = The shortcut to open Clipjump Action Mode.
            = The Action Mode as you may know provides interface for almost all the functionalities in Clipjump.
            = If you want System-Level shortcuts for those functionalities , you can find them here in the Settings Editor.

;==========
;9.9.1.9
;==========

TIP_empty3 = Release Ctrl to exit.
UPD_restart = Clipjump will now restart to apply the updates.
UPD_automsg = Click Yes to auto update Clipjump or No to go to website.

;=========
;10
;=========

CHC_name = Select Channel
TIP_done = Done
TIP_copycutfailed = Copy/Move Not Done
TIP_copy = Copy current Clip
TIP_move = Move current Clip

;========
;10.5 beta
;========

TIP_delallprompt = WARNING
                 = Do you really want to delete all clips in the current channel?
                 = Press Y to confirm.
                 = Press N to cancel.

;=======
;10.6
;=======

ABT_seehelp = Do you want to see the Clipjump help ?
ABT_runadmin = Clipjump is not running as Administrator
             = This (may) cause improper functioning of the program.
             =
             = [This message will be shown only once]
ABT_cjready = Hi!
            = Clipjump is now activated.
            = Try doing some quick copy and pastes...
TIP_editdone = Clip has been edited
TIP_editnotdone = Clip NOT edited !

;======
;10.7
;======

HST_m_edit = Edit Clip 		(Ctrl+H)

;======
;10.7.2.6b
;======

_name = Name
_tags = Tags
_author = Author
_run = Run
_properties = Properties
PLG_properties = Properties (Alt+Enter)
PLG__name = Plugin Manager
PLG_fetchparam = parameter for the plugin
PLG_delmsg = Are you sure you want to proceed with deleting the following plugin?
PLG_restartmsg = You have deleted some plugins.
               = Please note that plugins except that from the (external.) class will take effect only after program restart.
               = Do you want to continue?
API_extplugMiss = The following external plugin file is missing.
API_plugCorrupt = The following plugin is corrupt or missing.

;=====
;10.7.5
;=====

PLG_Sb_running = Running Plugin
PLG_Sb_exit = Plugin Terminated
PLG_Sb_deleted = Plugin Deleted
SET_T_pst = Single character combination to use with Ctrl in activating [PASTE MODE]
          = Note that letters  E C X Z S A F H are reserved.
          =
          = Also make sure to see "Copy bypassing Clipjump" in the help file
SET_pformat = Default Paste-Format
SET_T_pformat = The Paste format you would like to be active at Clipjump startup. '-original' is the default Clipjump pasting technique.
SET_t_plugM = Shortcut to open Plugin Manager
PLG_edit = Edit (F2)
CUS_error = There was an error in a ClipjumpCustom.ini routine?

;=====
;10.7.8
;=====

TRY_pstmdshorts = Paste Mode shortcuts

;=====
;10.9
;=====

SET_T_holdclip = Copies the selected text or item to a buffer and prevents it from being captured by Clipjump.
               = You can then paste the clip, move it to a channel or reject it.
SET_keepactivepos = Preserve Current Active Clip position
SET_T_keepactivepos = Do you want Clipjump to remember the last active Clip in Paste Mode ?
                    = Unticking it will make Clipjump Paste Mode always start from Clip 1.

;=====
;11
;=====

HST_viewimage = [IMAGE]
ORG__name = Clipjump Channel Organizer
ORG_m_inc = Move Up    (Alt+Up)
ORG_m_dec = Move Down   (Alt+Down)
ORG_error = Not Supported
ORG_countStatus = Items Listed
SET_org = Channel Organizer
ORG_delCnlMsgTitle = Choose Channel Operation
ORG_delCnlMsg = What do you want to do with the selected Channel ?
      = Delete the channel permanently = Yes
      = Empty the channel = No
      = Do Nothing = Cancel
_rename = Rename
ORG_renameAsk = Please write new name for channel number
TIP_initMsg = Initialising Clipjump

;======
;11.2
;======

TIP_tagPrompt = Write space separated tags for this clip
SET_startSearch = Start Paste mode with Search enabled
SET_T_startSearch = Make Ctrl+V open paste mode with the search mode enabled.
                  = This will help if you don't like holding down Ctrl to navigate through clips. Also see "Search in Paste Mode" in Help file.
_editing = Editing

;=======
; 11.2.3
;=======
_more_options = More Options
ORG_m_openpst = Open in Paste Mode (Ctrl+O)
_!x = Alt+X
_!c = Alt+C
ORG_m_insta = Insta-Paste (Space)

;=======
; 11.3
;=======
_destChannel = Destination Channel
_maintenance = Maintenance
_new = New
ORG_createnewpr = New Clip will be created in the following channel
ORG_newchname = New channel name

;========
; 11.4 - Added tooltips for Channel Organizer (hoppfrosch)
;=======
ORG_search = Search Clip
ORG_up = Move selected item upwards one position
ORG_down = Move selected item downwards one position
ORG_edit = Edit selected item
ORG_props = Edit selected clip properties (tags, fixed attribute)
ORG_cut = Cuts selected clip and insert into another channel
ORG_copy = Copies selected clip and duplicate to another channel
ORG_delete = Deletes selected item
; ----

SET_revFormat2Def = Always start Paste mode with the default formatting
SET_T_revFormat2Def = Checking this option will always start the paste mode with the default paste formatting (which is 'original'/'none' by default).
ORG_copyingclp = Copying selected clip(s)
ORG_movingclp = Moving selected clip(s)
ORG_Editprops = Edit Clip properties
ORG_oEditMsg = Hit Save when you're done.
ABT_info = Clipjump is a Windows only Clipboard Manager created in AutoHotkey.
        = It was inspired from Skrommel's application ClipStep.
_Save = Save
SET_T_keepsession = Should Clipjump continue with all the saved clipboards (only of default channel 0) after it's restart

;========
; 11.5
;========
_ClipjumpError = Clipjump Error
TIP_genErrMsg = Please contact the author if you continue to have problems.
TRY_reloadcustom = Reload ClipjumpCustom.ini

;=======
_language = Language
_disabled = Disabled
ABT_chmErr = There was a problem.
   = Please check that Clipjump.chm exists in the root folder.

;=======
; 11.6
;=======
ORG_createnew = Create New Clip
ORG_chooseCh = Active Channel
ABT_errorFontIcon = The file %GHICON_path% is missing. This can lead to display problems in some user interfaces. Please replace the file.
CNL_chngMsg = Channel %cv1% active
CNL_chNtExst = Channel %cv1% doesn't exists !
SET_holdclip = Hold Clip
ORG_openPastemode = Opens (toggles) the paste mode interface with the selected clip active
TIP_confirmcopy = You see this confirmation because this is a protected channel.
                = Do you approve this copy to the channel ?
                = Press Y for Yes
                = Press N for No
                = Press Insert to transfer this clip to channel 0, the default channel
_processing = Processing
TIP_protectedMoved = Clip transferred to channel 0 !
TIP_holdclip = Press Ctrl+V to paste
             = Press Insert to add clip to channel
             = Press F2 to open clip in Common Formats GUI
             = Press Esc to exit
_output = Output
TIP_copied_2 = Transferred to %PROGNAME%
TIP_empty2_2 = %PROGNAME% is empty

;====
; 11.6.1
;====

SET_T_histshort = Shortcut for Clipboard History Tool
PLG_sync_cb = Sync Clipjump Clipboard

;====
; 12
;====

ORG_NewClip = New Clip
ORG_clpdelmsg = Selected Clip(s) Deleted
TIP_syscb = System clipboard has clip %realclipno%
TIP_editing = Editing....
            = Press Esc to cancel.
            = After editing, save (Ctrl+S) the file and close the editor to have it loaded into Clipjump.

;=====
; 12.3
;=====

; Note to Translator > please make sure the out in Ctrl+v+F1 is aligned properly in TIP_help
TIP_help =
= Release Ctrl - Paste
= V            - Move forward One Clip
= C            - Move Back One Clip
= X            - Cancel mode, Move Clip, Delete Clip, Copy Clip
= Z            - Change Pasting Format
= Space        - FIX
= S            - Put current Clip to system Clipboard
= E            - Export
= Up/Down      - Change channel +1/-1
= A            - Move to first clip of the channel
= 1..9         - Jump to nth Clip ahead of the active clip
= F            - Search
= H            - Edit
= Q            - Move clip to first position
= Enter        - Start Multiple Pasting Session
= T            - Tag
= Hold Shift   - Delete clip after pasting
= F1           - Help
=
= Press V to exit this window


;=====
; 12.5
;=====

SET_winClipjump = Use Win-based shortcuts for copy/cut to Clipjump
SET_T_winClipjump = Use Win+C and Win+X to copy and cut to Clipjump 
                  = Ctrl-C and Ctrl-X will not affect clipjump
                  = Additionally, Win+V will become the paste mode shortcut.
                  = Refer to help file for more info.
ACT_switchChannel = Switch Channel
PLG_delfilefolder = Delete [File/Folder]