﻿;Russian translation for Clipjump
;TranslatorName: maksnogin, Mustang
;TranslatorContact: maksnogin@gmail.com

;======
;v9.9.0.1
;======

TIP_text = Текст
TIP_file_folder = Файл/Папка
TIP_copied = Скопировано в
TIP_empty1 = Клип 0 из 0
TIP_empty2 = Пусто
TIP_error = [Просмотр/Путь не может быть загружен]
TIP_more = [Подробнее]
TIP_pasting = Вставка ...
TIP_deleted = Удалено
TIP_alldeleted = Удалить все данные
TIP_cancelled = Отменено
TIP_fixed = [FIXED]
TIP_noformatting = NO-FORMATTING
TIP_filepath = Путь(и) файла копируются в
TIP_folderpath = Путь папки копируется в
TIP_activated = АКТИВИРОВАНО
TIP_deactivated = ДЕАКТИВИРОВАНО
TIP_cancelm = Отменить операцию вставки
TIP_delm = Удалить текущее
TIP_delallm = Удалить все
TIP_modem = Отпустите Ctrl для подтверждения
          = Нажмите X для переключения режимов

ABT__name = О программе
ABT_reset = Сбросить Clipjump
ABT_resetM = Вы уверены, что хотите сбросить Clipjump, при этом удалятся все данные и настройки?
ABT_removeStart = Был найден запуск Clipjump. Вы хотите, удалить его?
ABT_resetfinal = будет закрыт сейчас.
ABT_noupdate = Нет доступных обновлений

HST__name = История
HST_preview = Просмотр
HST_del = Удалить элемент
HST_clear = Очистить историю
HST_search = Фильтр поиска
HST_partial = Часть
HST_clip = Клип
HST_date = Дата
HST_size = Размер (В)
HST_dconsump = Всего занято
HST_viewimage = [Дважды щелкните для просмотра изображения]
HST_m_prev = Просмотр
HST_m_copy = Копировать (Ctrl + C)
HST_m_insta = Вставить (Space)
HST_m_export = Экспортировать (Ctrl + E)
HST_m_ref = Обновить
HST_m_del = Удалить

PRV__name = Просмотр
PRV_copy = Копировать в буфер обмена
PRV_find = Найти

SET__name = Настройки
SET_main = Основные
SET_limitmaxclips = Максимальное количество активных буферов обмена
SET_maxclips = Минимальное количество активных буферов обмена
SET_threshold = Предел буфера обмена
SET_quality = Качество предварительного просмотра эскиза
SET_copybeep = Короткий сигнал при копировании
SET_ismessage = Показать всплывающие подсказки при копировании
SET_keepsession = Сохранить данные при повторном запуске программы
SET_formatting = Запускать с режимом без форматирования
SET_cb = История
SET_daystostore = Сколько дней хранить историю
SET_images = Сохранять изображения в истории
SET_shortcuts = Клавиши
SET_pst = Вставить (Ctrl + ..)
SET_actmd = Режим действий
SET_chnl = Выбор каналов
SET_channels = Каналы
SET_ischannelmin = Использовать простой интерфейс
SET_advanced = Дополнительные настройки
SET_manageignore = Manage Ignored Windows
SET_cancel = Отменить
SET_apply = Применить

SET_advanced_error = не удалось найти файл настроек (settings.ini) или Блокнот? Убедитесь в том, что они существуют.
                   =
                   = Попробуйте связаться с автором, если проблема не устранена.
SET_T_limitmaxclips = Ограничение буфера обмена Clipjump
                    = Выбрано = да
SET_T_maxclips = Это минимальное кол-во буферов обмена, которые будут активны одновременно.
               = Если вы хотите 20, выберите 20.
SET_T_threshold = Порог является дополнительным числом буфера обмена, которое будет активным кроме вашего минимального предела ..
                = Рекомендуемое значение 10.
                =
                = [Совет] - Порог = 1 Clipjump будет хранить максимальное число буферов обмена.
SET_T_quality = Какое качество миниатюр вы хотите видеть.
              = Рекомендуемое значение составляет 90
              = Может быть от 1 - 100
SET_T_copybeep = Проверьте, чтобы услышать настраиваемый звуковой сигнал, когда данные буфера обмена добавляются Clipjump.
               =
               = Вы можете изменить частоту сигнала в файле Settings.ini
SET_T_keepsession = Этот пункт определяет, будут ли сохранены данные после перезапуска Clipjump
SET_T_ismessage = Это значение определяет, хотите ли вы видеть сообщение во время Копирования/Вырезания.
SET_T_formatting = Хотите запускать Clipjump с режимом без форматирования?
                 = Поставьте галочку.
SET_T_daystostore = Количество дней хранения данных
SET_T_images = Сохранять изображения из буфера обмена?
SET_T_pst = Комбинация кнопок для использования с Ctrl [Режим ВСТАВКИ]
          = Обратите внимание, что буквы Е С X Z S заняты.
          = 
          = Также убедитесь, чтобы вы посмотрели файл помощи
SET_T_chnl = Клавиша для открытия канала
           = Не выбирайте ничего, чтобы отключить комбинацию клавиш
SET_T_cfilep = Клавиша для копирования пути выбранного файла
             = Не выбирайте ничего, чтобы отключить комбинацию клавиш
SET_T_cfolderp = Клавиша для копирования пути выбранной папки.
               = Не выбирайте ничего, чтобы отключить комбинацию клавиш
SET_T_cfiled =  Клавиша для копирования файла в Clipjump.
             = Не выбирайте ничего, чтобы отключить комбинацию клавиш
SET_T_ot = Клавиша для функции Сна.
         = Clipjump будет игнорировать данные, которые передаются с момента активации.
         = Не выбирайте ничего, чтобы отключить комбинацию клавиш
SET_T_pitswp = Клавиша для функции Pitswap.
             = Для получения дополнительной информации о функции см. файл справки.
SET_T_ischannelmin = Делает интерфейс простым и более продуктивным.
                   = Простой интерфейс не будет содержать никаких кнопок, вы должны использовать ENTER для подтверждения.

CNL__name = Каналы
CNL_choose = Выберите канал
CNL_channelname = Имя канала
CNL_advice1 = Channel 0 (по умолчанию) является основным каналом и должен быть использован в обычном режиме.
CNL_advice2 = При изменении имени канала, он автоматически сохраняется.
CNL_advice3 = Следующий канал доступен только, если предыдущий был активирован (используется).
CNL_use = Использовать канал
CNL_cancel = Отменить
CNL_statusbar = Данные в канале

TRY_incognito = Режим инкогнито
TRY_disable = Выключить
TRY_startup = Запуск при старте
TRY_updates = Проверка обновлений
TRY_help = Помощь
TRY_restart = Перезапуск
TRY_exit = Выход

ACT__name = Режим действий
ACT_enable = Включить
ACT_disable = Выключить
ACT_exit = Выход

IGN__name = Manage Ignored Windows
IGN_add = Добавить класс
IGN_delete = Удалить класс

LNG_error = Файл локализации не найден в languages/english.txt. Если вы сделали это намеренно, пожалуйста, верните его.

_cfilep = Копировать путь(и) файла
_cfolderp = Копировать путь папки
_cfiled = Копировать файл
_ot = Сон
_pitswp = Pitswap
_exportedto = экспортируется в

;============
;9.9.0.2
;============

IGN_Restartmsg = Необходимо перезагрузить Clipjump, чтобы изменения вступили в силу. Перезагрузить?
IGN_tip = Нажмите пробел, чтобы добавить класс.
        = Нажмите клавишу Esc, чтобы выйти.

;===========
;9.9.1
;===========

TRY_options = Опции
TRY_tools = Инструменты
HST_delall_msg = Вы уверены, что хотите очистить историю в Clipjump?
SET_T_actmd = Клавиша для открытия Режима действий.
            = Режим действий предоставляет интерфейс для всех функций в Clipjump.
            = Если вы хотите увидеть клавиши, вы можете найти их здесь, в редакторе параметров.

;==========
;9.9.1.9
;==========

CNL_delete = Удалить канал
CNL_delmsg = Вы действительно хотите удалить этот канал? Все данные будут потеряны.
CNL_del_default = Удаление стандартного канала (#0) невозможно.
TIP_empty3 = Отпустите Ctrl для выхода.
UPD_restart = Clipjump нужно перезапустить для применения обновлений.
UPD_automsg = Нажмите Да для обновления Clipjump или Нет для перехода на сайт.

;=========
;10
;=========

SET_T_pst = Комбинация клавиш с Ctrl для активации [РЕЖИМ ВСТАВКИ]
          = Обратите внимание, что E C X Z S A  заняты.
          = 
          = Также убедитесь, чтобы вы посмотрели файл помощи
CHC_name = Выбор канала
TIP_done = Готово
TIP_copycutfailed = Не удалось Копировать/Переместить
TIP_copy = Копировать текущий клип
TIP_move = Переместить текущий клип

;========
;10.5 beta
;========

TIP_delallprompt = ВНИМАНИЕ
                 = Вы действительно хотите удалить все клипы в текущем канале?
                 = Нажмите Y для подтверждения.
                 = Нажмите кнопку N для отмены.

;=======
;10.6
;=======

TIP_confirmcopy = Вы видите это подтверждение, потому что это защищенный канал.
                = Сделать копию этого канала?
                = Нажмите Y для выбора
                = Нажмите N для отмены
ABT_seehelp = Вы хотите почитать Clipjump помощь?
ABT_runadmin = Clipjump не запущен от имени администратора
             = Это может привести к неправильному функционированию программы.
             = 
             = [Это сообщение будет показано только один раз]
ABT_cjready = Привет!
            = Clipjump активирован.
            = Попробуйте сделать несколько быстрых копий и вставок ...
TIP_editing = Изменение....
            = Нажмите клавишу Esc, чтобы отменить
TIP_editdone = Клип отредактирован
TIP_editnotdone = Клип НЕ отредактирован!

;======
;10.7
;======

HST_m_edit = Редактировать Клип 		(Ctrl+H)

;======
;10.7.2.6b
;======

_name = Имя
_tags = Тэг
_author = Автор
_run = Запустить
_properties = Параметры
PLG_properties = Параметры (Alt+Enter)
PLG__name = Менеджер плагинов
PLG_fetchparam = параметр для плагина
PLG_delmsg = Вы уверены, что хотите продолжить удаление следующих плагинов?
PLG_restartmsg = Вы удалили некоторые плагины.
               = Обратите внимание, что плагины (за исключением внешних.) вступит в силу только после перезапуска программы.
               = Вы хотите продолжить?
API_extplugMiss = Следующий внешний файл плагина отсутствует.
API_plugCorrupt = Следующий плагин поврежден или отсутствует.

;=====
;10.7.5
;=====

PLG_Sb_running = Запущен плагин
PLG_Sb_exit = Плагин отключен
PLG_Sb_deleted = Плагин удален
SET_T_pst = Для активации режима [Вставка] Ctrl + Один символ
          = Обратите внимание, что буквы Е С X Z S F H зарезервированы.
          =
          = Также смотрите "Copy bypassing Clipjump" в файле помощи
SET_pformat = Формат вставки по умолчанию
SET_T_pformat = Формат вставки при запуске Clipjump. '-original' метод вставки по умолчанию.
SET_t_plugM = Сочетание клавиш для открытия Менеджера плагинов
PLG_edit = Редактировать (F2)
CUS_error = Была совершена ошибка в файле ClipjumpCustom.ini?

;=====
;10.7.8
;=====

TRY_pstmdshorts = Сочетание клавиш для Вставки

;=====
;10.9
;=====

TIP_holdclip = Нажмите Ctrl+V для вставки
             = Нажмите Insert что бы добавить клип в канал
             = Esc для выхода
SET_holdclip = Удерживать особый клип
SET_T_holdclip = Копирует выделенный текст или элемент в буфер и защищает его от захвата Clipjump.
               = Вы можете вставить клип, переместите его в канал или отклонить его.
SET_keepactivepos = Сохранять текущее активную позицию клипа
SET_T_keepactivepos = Сохнять последний клип при вставке?
                    = Уберите галочку, чтобы при вставке начинать с 1-го клипа.

;=====
;11
;=====

HST_viewimage = [ИЗОБРАЖЕНИЕ]
ORG__name = Менеждер каналов
ORG_m_inc = Переместить Вверх (Alt + Вверх)
ORG_m_dec = Переместить Вниз (Alt + Вниз)
ORG_error = Не поддерживается
ORG_countStatus = Список элементов
SET_org = Менеджер каналов
ORG_delCnlMsgTitle = Выберите операцию с каналом
ORG_delCnlMsg = Что вы хотите сделать с выбранным каналом?
      = Удалить канал навсегда = Да
      = Очистить канал = Нет
      = Ничего не делать = Отмена
_rename = Переименовать
ORG_renameAsk = Пожалуйста, напишите новое имя для номера канала
TIP_initMsg = Инициализация Clipjump

;======
;11.2
;======

TIP_tagPrompt = Тэги для клипа разделяйте ПРОБЕЛОМ
SET_startSearch = Включить поиск сразу при вставке.
SET_T_startSearch = Сделать сочетание Ctrl+V при включенном поиске при вставке.
                  = Это поможет если вы не хотите удерживать Ctrl для выбора клипов. Смотрите файл справки "Search in Paste Mode".
_editing = Редактирование

; Note to Translator > please make sure the out in Ctrl+v+F1 is aligned properly in TIP_help
TIP_help =
= Release Ctrl - Вставить
= V            - Один клип вперед
= C            - Один клип назад
= X            - Отмена вставки, Переместить клип, Удалить клип, Копировать клип
= Z            - Изменить формат вставки
= Space        - ЗАКРЕПИТЬ клип
= S            - Переместить клип в системный буфер
= E            - Экспорт
= Up/Down      - Смена канала +1/-1
= A            - Перейти на первый клип
= 1..9         - Переключить клип на N позиций вперед
= F            - Поиск
= H            - Редактировать
= Enter        - Включить мульти-вставку
= T            - Тэг
= F1           - Помощь
=
= Нажмите V, чтобы выйти из этого окна

;=======
; 11.2.3
;=======
_more_options = Больше настроек
ORG_m_openpst = Открыть вставку (Ctrl+O)
_!x = Alt+X
_!c = Alt+C
ORG_m_insta = Insta-Paste (Space)

;=======
; 11.3
;=======
_destChannel = Назначения канала
_maintenance = Обслуживание
_new = Новый
ORG_createnew = Создать новый клип в текущем канале
ORG_createnewpr = Новый клип будет создан в следующем канале
ORG_newchname = Новое название канала

;========
; 11.4 - Added tooltips for Channel Organizer (hoppfrosch)
;=======
ORG_search = Поиск клипа
ORG_up = Переместить выбранный элемент вверх на одну позицию
ORG_down = Переместить выбранный элемент вниз на одну позицию
ORG_edit = Редактировать выбранный элемент
ORG_openPastemode = Открыть интерфейс вставки в выбранными клипами.
ORG_props = Редактировать параметры выбранных элементов (тэги, закрепление)
ORG_cut = Вырезать клипы и вставить в другой канал
ORG_copy = Скопировать клипы и дублировать в другой канал
ORG_delete = Удалить выбранные элементы
; ----

SET_revFormat2Def = Всегда начинать вставку с форматированием по умолчанию
SET_T_revFormat2Def = Отметьте какой режим вставки будет включаться при старте программы.
ORG_clpdelmsg = Выбранные клипы удалены
ORG_copyingclp = Копирование выбранных клипов
ORG_movingclp = Перемещение выбранных клипов
ORG_Editprops = Редактировать параметры клипа
ORG_oEditMsg = Сохранить по завершению.
ABT_info = Clipjump - менеджер буфера обмена для Windows, создан в AutoHotkey.
        = Вдохновение получено от Skrommel's и приложения ClipStep.
_Save = Сохранить
SET_T_keepsession = Продолжать сохранять буфер обмена (если выбран канал 0) после перезапуска программы.

;========
; 11.5
;========
_ClipjumpError = Clipjump ошибка
TIP_genErrMsg = Пожалуйста, свяжитесь с автором, если у вас будут проблемы.
TRY_reloadcustom = перезагрузка ClipjumpCustom.ini