---
layout: docs
title: Changelog
---

<h2>12.5</h2>
<h4>14/04/2016</h4>
<ul>
<li>Fixed crashing issues in v12.3 by using TooltipEx</li>
<li>Now using SQlite database for History</li>
<li>Ignore quick (&lt;200ms) clipboard changes to prevent crashes</li>
<li>[New] Option to use Win-C and Win-X for copying to Clipjump</li>
<li>[New] Option to disable automatic clipboard monitoring</li>
</ul>

<h2>12.3</h2>
<h4>09/11/2015</h4>
<ul>
<li>Fixed bug with Action Mode not showing on some systems
<li>[New] Move clip to first position in Paste Mode using <kbd>Q</kbd>
<li>[New] <a href="docs/basic_help.html#pastepop">Pop</a> from channel
<li>[New] <a href="docs/ini.html#win_paste_mode">Use Win</a> instead of Ctrl for Paste Mode
<li>[API] New function : <a href="docs/devList.html#disable">disable</a>
</ul>

<h2>12</h2>
<h4>21/05/2015</h4>
<ul>
<li>Added feature to delete multiple items in Channel Organizer
<li>Improvement in Common Formats
<li>Removed Select Channel GUI, Channel Organizer will take its place
<li>Added Portuguese-Brazilian language
<li>Many improvements for ClipjumpCustom
<li>Better keyboard handling for Channel Organizer
<li>Added new API function getClipByTag()
<li>Lots and lots of bug fixes
</ul>

<h2>11.6.1</h2>
<h4>26/08/2014</h4>
<ul>
<li>Fixed a bug with hotpaste plugin adding content to clipjump when pasting
<li>Added new common format UnHTML (thanks to derRaphael for the lib)
<li>Removed default shortcut win+c for history tool
</ul>

<h2>11.6</h2>
<h4>06/08/2014</h4>
<ul>
<li>Added new formats, <em>TrimWhiteSpace</em> and <em>DeHTML</em> in <a href="docs/plugins/plugin_commonformats.html">Common Formats</a>
<li>Added <a href="docs/history.html#holdclip">HoldClip</a> in History Tool
<li>Added option to change channel in <a href="docs/organizer.html">channel organizer</a>
<li>Added option in <a href="docs/channels.html#protected">Protected channel</a> popup to transfer to default channel
<li>Added option to open clip in Common Format plugin via HoldClip
<li>History tool can now be kept active after <a href="docs/history.html#ipaste">Insta Pasting</a>
<li>Fixed bug where some icons were not displayed in channel organizer
<li>More minor bug fixes, doc and program improvements
</ul>

<h2>11.5</h2>
<h4>04/07/2014</h4>
<ul>
<li>Fixed a bug with Common Formats in the previous versions.
<li>Updated <a href="docs/custom.html">ClipjumpCustom</a> documentation
<li>More minor improvements
</ul>

<h2>11.4</h2>
<h4>29/06/2014</h4>
<ul>
<li>Added tips over Channel organizer buttons
<li>Added option to always start paste mode with default formatting
<li>Minor enhancements in documentation, common formats, plugin manager and channel organizer
</ul>

<h2>11.3</h2>
<h4>10/05/2014</h4>
<ul>
<li>Added create new clip/create new channel feature in Channel Organizer
<li>Added Edit Clip feature in Channel organizer
<li>Overall enhancement in channel organizer in all the features
</ul>

<h2>11.2.3</h2>
<h4>06/05/2014</h4>
<ul>
<li>Use <a href="docs/basic_help.html#actmd_num">0..9 keys</a> to change channel through Action mode
<li>Added open in Paste mode option in Channel Organizer
<li>Fixed few bugs introduced in the previous version
</ul>

<h2>11.2</h2>
<h4>05/05/2014</h4>
<ul>
<li>You can now add <a href="docs/basic_help.html#tags">Tags</a> to clips
<li>Use <a href="docs/basic_help.html#basic_notes">F1 in paste mode</a> to see list of all feature available
<li>Use <a href="docs/basic_help.html#1to9">1..9</a> number keys to jump ahead in Paste mode.
<li>Plugin Manager now returns the output of all plugins through a gui
<li>Added option to open paste mode with search box enabled
<li>Enhancement: Preview now wraps clip text
<li>BugFix: Channel Default was not rename-able
<li>More minor bug fixes and enhancements
</ul>

<h2>11.0</h2>
<h4>23/04/2014</h4>
<ul>
<li>Added 'Channel Organizer' to help manage channels through a Graphical interface
<li>Editing image now supported in Paste Mode
<li>Fixed - Clips not shown correctly in presence of <b>Clipboard Monitoring program</b> like Executor.
<li>Fixed - Image not shown in Search in Paste Mode
<li>Many other small fixes
</ul>


<h2>10.9</h2>
<h4>16/04/2014</h4>
<ul>
<li>Added Hold Clip feature to copy clip to buffer without copying it to Clipjump
<li>Added 'RegExReplace' in Common Formats v0.3
<li>Fixed - Image not moving in Copy/Move Clips
<li>Fixed - Fixate not mainatained when clips were copied/moved.
<li>Re-Arranged the Help File, hopefully more easy to follow now.
<li>Moved Ignore Windows Manager to external plugin
</ul>


<h2>10.8</h2>
<h4>11/04/2014</h4>
<ul>
<li>Added "Common Formats" paste format plugin
<li>Enhanced the PublicAPI and it is now distributed with Clipjump
<li>Fixed: Issue with Shift+4 shortcut due to Clipjump Custom
<li>Fixed: Errors due to missing plugins in plugin system
</ul>


<h2>10.7.8</h2>
<h4>27/03/2014</h4>
<ul>
<li>Fixed paste-formats misbehaving with clip1 when pasting in different formats repeatedly
<li>Fixed "clips not previewing" issue in presence of high-memory programs like Netbeans
<li>Improvements in the hotPaste plugin
<li>Added Image editing support in History Tool
<li>Other Help File and Action Mode enhancements
</ul>


<h2>10.7.5.1</h2>
<h4>24/03/2014</h4>
<ul>
<li>Fixed a bug in ClipjumpCustom that arised in the previous version.
<li>Fixed bug of not deleting when File/Folder clips were continuous by "Delete File/Folder" plugin.
</ul>


<h2>10.7.5</h2>
<h4>16/3/2014</h4>
<ul>
<li>Clipjump now supports Plugins
<li>Custom Paste Formats like NO-FORMATTING are now possible with the added Plugin Support
<li>Multiple Insta-paste'ing possible in History Tool. 
<li>Use Enter in Paste mode to paste without closing Paste mode. After that, release Ctrl to cancel.
<li>Use Ctrl+Enter in Search in Paste mode to paste without closing the window i.e. multi-paste.
<li>ActionMode keys are totally customizable now. Add, remove, modify..
<li>Added Edit option in History
<li>Use %...% in Customizer to declare variables.
<li>Also added function support in %..% variables.
<li>Use <code>noautorun=1</code> in a section in ClipjumpCustom.ini to avoid auto-executing it even if it doesn't have a bind key.
<li>Added <code>API.executeSection()</code> to execute a section at will in ClipjumpCustom.ini
<li>Added <code>Store.</code> object (multi-variable holder) to store variables that are valid throughout the Program's runtime.
<li>Fixes in EditClip option in Paste mode
<li><b>CHANGED</b> No-Formatting option is now a part of paste-formatting option
</ul>


<h2>10.6.4</h2>
<h4>15/1/2014</h4>
<ul>
<li>Fixed bug with more than 9 lines in a section in ClipjumpCustom.ini
<li>Added: a new function API.emptyChannel() for ClipjumpCustomizer
<li>Tried to fix bugs with Emacs-org-mode
<li>Minor: little more enhancements in ClipjumpCustomizer
</ul>


<h2>10.6.3</h2>
<h4>10/1/2014</h4>
<ul>
<li>Fixed issue with Action mode in Russian systems
<li>Minor: fixed about gui title centering
</ul>


<h2>10.6.2</h2>
<h4>9/1/2014</h4>
<ul>
<li>Minor fix: bug when number of days in history was set to 0
<li>Minor fix: a clip was FIXED at pos 1
<li>Major fix: invalid hotkey error when used in Russian systems
<li>Added: A sound beep in protected channels
</ul>


<h2>10.6</h2>
<h4>8/1/2014</h4>
<ul>
<li>Fixed a bug with A key in Paste mode
<li>Fixed bugs with channel delete feature
<li>Added feature to <a href="docs/custom.html">customize + scripting (Clipjump Customizer)</a> in Clipjump
<li>Added <a href="docs/basic_help.html#spm">search feature</a> in paste mode
<li>Added feature to <a href="docs/basic_help.html#editclip">edit clips</a> in Paste mode
<li>Added feature : <a href="docs/channels.html#protected">Protected Channels</a>
<li>Clipjump now shows changes in current version when updated
</ul>


<h2>10</h2>
<h4>2/1/2014</h4>
<ul>
<li>Added option to Copy and Move clips from one channel to another
<li>Now press A in paste mode to go to Clip 1
<li>Current Clip pointer in paste mode is never discarded
<li>You can use Middle Mouse Button to Insta-paste
<li>Added option in Ini to set program's default priority
</ul>


<h2>9.9.3</h2>
<h4>17/12/2013</h4>
<ul>
<li>Fixed bad gui control sizes in all windows
<li>Added option to delete a channel
<li>Other small bug fixes
</ul>


<h2>9.9.1</h2>
<h4>6/12/2013</h4>
<ul>
<li>Made Clipjump possible to be translated in other languages.
<li>Removed system-level shortcuts for copy file data, copy file path, pitswap and channel selector. They can be accessed from <b>Clipjump</b> Action 
	Mode and a system-level shortcut for them can still be created.
<li>fixed many odd bugs
</ul>


<h2>9.8.9</h2>
<h4>24/11/2013</h4>
<ul>
<li>Added Ignore Windows Manager , a GUI for managing Ignored (disabled) windows for Clipjump. (credits to fump2000)
<li>Partially fixed bugs with Notepad++ column mode and Excel multiple-row/column paste.
</ul>


<h2>9.8.8</h2>
<h4>20/11/2013</h4>
<ul>
<li>Fixed bug with Clipjump copying in zipped files opened in Windows Explorer
<li>Fixed some bugs with Excel <b>2010</b> and Clipjump
</ul>


<h2>9.8.5</h2>
<h4>18/11/2013</h4>
<ul>
<li><strong>Fixed bug with Clipjump in MS Excel</strong>
<li>Fixed bug with Cut functionality in MS Excel and Kingsoft Office (you can add more spreadsheet application too)
</ul>


<h2>9.8.1</h2>
<h4>16/11/2013</h4>
<ul>
<li>Added an option to auto-disable Clipjump when certain window is active
<li>Added an option to play sound when data copied to Clipjump
<li>Fixed bugs with Channel cycles in Paste-Mode
</ul>


<h2>9.7.2</h2>
<h4>20/10/2013</h4>
<ul>
<li>Bug fix in No-Formatting option
<li>Bug fix in the Update Dialog Box
<li>Added Translate option to the Help File
</ul>


<h2>9.7</h2>
<h4>18/10/2013</h4>
<ul>
<li>Added Action Mode (Ctrl+Shift+A) . One place to execute all the functionalities in Clipjump.
<li>New 'Disable Clipjump' option available in the tray as well as Action Mode.
<li>Made Clipjump suitable to work with all keyboard layouts.
<li>Re-organized Tray menu.
<li>'One Time Stop' and 'Copy active folder path' have no default shortcuts now. They can be used from Action Mode as well as their custom shortcut 
	can be created.
<li>Delete All mode now has a confirmation routine.
<li>History Partial setting is now saved at program exit.
<li>Fixed bug with Shortcuts not being unhooked after they were changed.
</ul>


<h2>9.5</h2>
<h4>12/10/2013</h4>
<ul>
<li>Added <a href="docs\channels.html#pitswap">PitSwap</a> feature (Ctrl+Shift+Z)
<li>A better History preview window . Resizes picture automatically with window resize . Highlights searched text
<li>Now possible to jump channels directly with Up-Down keys in the Paste-Mode.
<li>Added 'Partial Search' algorithm in History Tool for better, user-friendly searches.
<li>Added 'Reset Clipjump' option in About window to sort of uninstall Clipjump.
<li>History Tool is now both faster and more accurate in searching and loading.
<li>Performance improvements in Paste-mode navigation
<li>Bug fixed where the Preview Right Click option in History tool will not work.
</ul>


<h2>9.1</h2>
<h4>7/10/2013</h4>
<ul>
<li>Made History Tool to show size of items in the window rather the Total Size in the Status bar.
<li>Added a new setting 'is_duplicate_copied' to abandon Clipjump copying duplicate consecutive clips.
<li>Improvements in the preview functionality , better aspect ratio adjustments.
</ul>


<h2>9.05</h2>
<h4>3/10/2013</h4>
<ul>
<li>Now Copy Folder Path, Copy File Path and Copy File Data functions work with all file managers.
<li>History Tool now starts with clips sorted date-wise.
<li>Fixed a bug which may have stopped Clipjump to monitor Clips.
</ul>


<h2>9.02</h2>
<h4>29/09/2013</h4>
<ul>
<li>fixed a bug (arised in v9.0) with COPY FILE data and the history clips
<li>minor changes in About GUI
</ul>


<h2>9.0</h2>
<h4>28/09/2013</h4>
<ul>
<li>Added a special Pit channel
<li>Added Size column in History tool
<li>Fixed a bug with newly created Clipjump Channels
<li>Fixed Clipboard Read error bugs
</ul>


<h2>8.85</h2>
<h4>23/09/2013</h4>
<ul>
<li>Fixed a bug where items different than selected where pasted by Clipjump
<li>Enhancements in Settings tool
</ul>



<h2>8.8</h2>
<h4>September 20th, 2013</h4>
<ul>
<li>"Can't Open Clipboard for writing" RANDOM BUG FIXED !
<li>More minor bug fixes
</ul>



<h2>8.7</h2>
<h4>September 16th, 2013</h4>
<ul>
<li>Make PASTE-MODE (Ctrl+V) shortcut configurable.
<li>New options added to copy only to system clipboard bypassing Clipjump
<li>Added ini setting to start Clipjump with NO-FORMATTING enabled.
<li>changed shortcut for insta-paste to Space
<li>New icons added to denote Incognito Mode and Clipboard monitoring disabled state.
</ul>



<h2>8.5</h2>
<h4>September 9th, 2013</h4>
<ul>
<li>Minor changes in History Tool
<li>Instapaste feature updated
<li>Minor bug fixes
</ul>



<h2>8.4</h2>
<h4>September 7th, 2013</h4>
<ul>
<li>Clipjump Channels now support unique names for channels.
<li>Image File data is now copied with Copy File Data
<li>Exporting and sharing clipboards is now possible via Export feature
<li>Fixed the slow copying in Excel and other possible apps.
<li>History tool is much better now, remembers user's preferences for window positions and sizes and more...
<li>Now possible to completely turn off History recording.
<li>History tool shortcut can now be changed and disabled.
<li>Tons of bug-fixes and minor improvements in all modules.
</ul>



<h2>7.8</h2>
<h4>August 19th, 2013</h4>
<ul>
<li>Added Clipjump Channels
<li>Total Clipjump control now possible with Clipjump Controller
<li>Shortcuts are configurable via the Settings editor now
<li>Added Copy File Data(Ctrl+Alt+D)
<li>Added One Time Stop feature (Alt+K)
<li>Added Incognito mode in Clipjump History
<li>History Tool - Date is now sorted correctly
<li>Made Clipjump more resistive to by-chance Clipboard conflicts
<li>Pasting is now instant when needed.
</ul>



<h2>7.2</h2>
<h4>August 5th, 2013</h4>
<ul>
<li>Removed the restriction in Non-Admin access to use Clipjump.
<li>Better History Tool, added ability to select Clipboard by using the Down Key in Search Box
<li>Added Insta-Paste feature in History Tool, press Shift+Enter on the selected clipboard item to paste it directly to the underlying window.
</ul>



<h2>7.0</h2>
<h4>July 27th, 2013</h4>
<ul>
<li>Bug fixes that originated due to Clipjump's jump to Unicode
<li>ClipjumpCommunicator Autohotkey lib is super-fast and super-dependable now.
<li>ClipjumpController released to control Clipjump from external API
<li>Reliability improvements in Clipjump's Clipboard Monitoring
<li>Now History Tool shows Disk space consumption
</ul>



<h2>6.4</h2>
<h4>July 19th, 2013</h4>
<ul>
<li>History image is now transferred directly to clipboard
<li>Fixed minor bugs with MS - Excel
<li>Better (full-in-feature) History Tool now
<li>Better preview Window
<li>Professional help file included replacing Readme.txt
<li>Changed default Image quality to 90, allows high-quality but low in size Clipjump History images.
</ul>



<h2>6.0</h2>
<h4>June 28th, 2013</h4>
<ul>
<li>Fixed problems with MS Excel and other office (OR Office-like) apps
<li>Clipjump now shows Data type in Tips. A very handy addition
<li>Better cosmetics now
<li>Better History and Settings Tool feature-wise
<li>Fixed minor bugs
</ul>



<h2>5.0</h2>
<h4>June 10th, 2013</h4>
<ul>
<li>Added a GUI for editing settings.
<li>Added a Clipboard history tool with search to quickly locate old clipboard habitants.
<li>Fixed a bug when copying/moving inside zipped folders open in Explorer
<li>Enhanced running web links from Clipjump
<li>Better About Window now
<li>Now "[more]" symbolises more text in current clipboard
<li>Fixed a bug where "---> more" didnt appear when moving backwards (Ctrl + C)
<li>Now it's possible to suspend Clipjump's clipboard monitoring via Autohotkey script
</ul>

