---
layout: default
rtype: docs
title: Clipjump Controller v0.45 ( Discontinued )
---

  <span class="red">Clipjump Controller is discontinued. This page is nothing but a piece of history.</span><br><br>

  Clipjump Controller is a standalone plugin/application to control Clipjump.<br />
  It can control all aspects of Clipjump, even Clipjump's Clipboard Monitoring.
  <br /><br>

  There are 2 modes in which this plugin/application can be used --<br />
  <ul>
  <li>Command-line Mode<br />
  <dd>To run Controller plugin from commandline, you can use <code class=syntax>Clipjump.exe "plugins\external.controller.ahk" "parameter"</code> to perform desired action.
  <br>To run ClipjumpControl.exe (the standalone version), you can use <code class=syntax>clipjumpcontrol.exe "parameter"</code><br />
   </dd>

  <li>GUI Mode<br />
  <dd>You can simply run Controller plugin from Plugin Manager or like <code class=syntax>Clipjump.exe "plugins\external.controller.ahk"</code> to open the GUI.
  Thus running Controller without parameter opens its GUI. <br>
  There you will get the whole set of options to control Clipjump.<br />
  </dd>
  </ul>

    <h2>The Options</h2>
    There are 3 ways to control Clipjump --<br />
    <ol>
<li>Selective Disable<br />
    <dd>As the title is, this will disable only the selected compenents of Clipjump and leave all other un-touched.<br />
    When you run Controller plugin without any parameters , you will see a GUI which will display all the components that can be disabled along with their codes.<br>
    To disable multiple components through the GUI , select them and click OK . The Status Bar will display their summed code .
    To access this mode from the commandline, sum up the required codes and send it as the primary switch .<br />
    Code - <code class=Syntax>Clipjump.exe "plugins\external.controller.ahk" sum</code> OR <code class=Syntax>clipjumpcontrol.exe sum</code> where 'sum' is the summed up code.</dd>
    <br>
    Codes for disabling various functions are given below - 
    <pre>    Clipboard Monitoring - 2
    Paste Mode - 4    
    Copy file path - 8
    Copy folder path - 16
    Copy file data - 32
    Clipbord History Shortcut - 64
    Select Channel - 128
    One Time Stop shortcut - 256</pre></li>
  <br><br>
  
<li>Total Disable<br />
    <dd>This will disable all functionalities of Clipjump and it's code (1048576) will be constant for future versions of Clipjump<br />
    It's switch is <code>1048576</code><br />
    Code - <code class=Syntax>Clipjump.exe "plugins\external.controller.ahk" 1048576</code></dd></li>
    <br><br>
  
<li>Enable<br />
<dd>This will enable Clipjump with all the components.<br />
It's code is 1<br />
Switch = <code>1</code><br />
Code - <code class=Syntax>Clipjump.exe "plugins\external.controller.ahk" 1</code></dd></li>
</ol><br /><br />

<a name=exe>The Standalone Exe</a> can be downloaded from 
<a href="https://dl.dropboxusercontent.com/u/116215806/Products/Clipjump/ClipjumpControl.7z">here</a>
<br />
<br>