---
title: About
layout: docs
---

Clipjump was (and is) developed by <b>Avi Aryan</b> in his spare and non-spare time. The project was started in early 2013.
<br>

<h2>Links</h2>
<h4>Clipjump's</h4>
<a href="http://clipjump.sourceforge.net" target="_blank">Official Page</a><br>
<a href="https://groups.google.com/forum/#!forum/clipjump" target="_blank">Google Group</a><br>
<a href="http://aviaryan.in/blog/clipjump/" target="_blank">Blog</a><br>
<a href="http://www.github.com/aviaryan/Clipjump" target="_blank">Github</a><br>
<a href="http://aviaryan.in/donate.html" target="_blank">Donate</a><br>
<a href="http://www.autohotkey.com/board/topic/91488-" target="_blank">Autohotkey Topic</a>
<br><br>

<h4>Author's</h4>
<a href="http://aviaryan.in" target="_blank">Web page</a><br>
<a href="http://aviaryan.in/blog" target="_blank">Blog</a><br>
<a href="http://www.github.com/aviaryan" target="_blank">Github</a><br>
<a href="https://twitter.com/aviaryan123" target="_blank">Twitter</a>
<br><br>

Join <a href="https://groups.google.com/forum/#!forum/clipjump" target="_blank">clipjump</a>'s google group for support, issues and features requests.
<br><br>

<h2>Thanks</h2>
<ul>
<li>chaz for great GUI improvements
<li>Ken, Luke, Morpheus, Skrell, rosto, gunner, ScottM and <a href="http://www.autohotkey.com/board/topic/91488-" target="_blank">more people at AHK forum</a> for pointing out critical bugs and presenting amazing suggestions.
<li>fump2000 for Ignore(d) Windows manager Tool and great suggestions.
<li>hoppfrosch for doing valuable work on documentation.
<li>just-me for SQLiteDb library and TooltipEx.
<li>nnnik for help on Clipboard formats.
<li>tproli for better icons.
<li>maksnogin for quick testing and reporting that helped Clipjump run on Russian systems.
<li>tic for AutoHotkey GDI+ Library
<li>derRaphael for his UnHTML function
<li>All the <a href="docs/translate.html">translators</a>
<li>Chris and Lexikos for creating Autohotkey without which this program wouldn't have been possible.
</ul>
<br>
