---
layout: default
title: Clipboard Manager
homepage: 1
---


<b>Clipjump</b> is a multiple clipboard management utility for Windows.
It was built to make working with multiple clipboards super fast and super easy.
The program records changes in the system clipboard, stores them without any limits and provides innovative ways to work with them.
<br><br>

<br>
<h4>The basic ideas on which Clipjump is built upon</h4> 
<ul>
<li>No extra shortcuts needed to manage multiple clipboards in Clipjump, go with your default <kbd>Ctrl</kbd> + <kbd>C</kbd>,<kbd>X</kbd> and <kbd>V</kbd>.
<li>Not just the text. All Clipboard formats are supported.
<li>No opening a GUI and looking for your clip to paste it. Everything happens from <kbd>Ctrl</kbd>+<kbd>V</kbd> here, the pasting operation is superfast.
<li>Portability and Speed
<li><a href="docs/translate.html#intro">Multilingual</a> and <a href="https://github.com/aviaryan/Clipjump">Open Source</a>
</ul><br>

The main idea of Clipjump is to make the clipboard management process fast as well as powerful. As a result, there are lots of features in here to suit your needs.

<br><br>

<ul>
<li><span class="dt">Paste Formats</span> - Format text in different ways before pasting. The ones available by default include <samp>Trim Formatting</samp>, <samp>Sentence Case</samp>, <samp>Regex Replace</samp>, <samp>DeHTML</samp> and lots more.
<li><span class="dt">Plugins</span> - Using the <a href="docs/devList.html">API</a>, you can create plugins that can very well extend the functionality of Clipjump.
<li><span class="dt">Channels</span> - You can sort clips in channels. These channels can be activated such that the clips copied automatically move to it.
<li><span class="dt">History Tool</span> - It stores a plain copy of each of the item copied onto Clipjump. By default, it stores the activity of last 30 days.
<li><span class="dt">Action Mode</span> - Another little innovation that saves you from rememebring dozens of shortcuts for different features in Clipjump. Just press <kbd>Ctrl</kbd>
	<kbd>Shift</kbd><kbd>A</kbd> to see a list of popular functionailities and open them in a snap.
<li><span class="dt">Scripting</span> - <a href="docs/custom.html">ClipjumpCustom.ini</a> is the script file for Clipjump. You can write small, easy-to-understand scripts to personalize Clipjump.
<li>Other features like adding tags to clips, exporting them, copying file directly to clipboard etc are also supported. 
</ul>
<br><br>


<h4><a href="changelog.html">Changes</a> in this version</h4>
<ul>
<li>Fixed crashing issues in v12.3 by using TooltipEx</li>
<li>Now using SQlite database for History</li>
<li>Ignore quick (&lt;200ms) clipboard changes to prevent crashes</li>
<li>[New] Option to use Win-C and Win-X for copying to Clipjump</li>
<li>[New] Option to disable automatic clipboard monitoring</li>
</ul>
<br><br>


<center><a itemprop="downloadUrl" href="https://github.com/aviaryan/Clipjump/releases"><span class="downloadBtn">DOWNLOAD</span></a></center><br><br>