/* styles tweaked from the original AutoHotkey css */

body {
	font-family: Verdana, Arial, Helvetica, sans-serif, "MS sans serif";
	font-size: 14px;
	border: 0;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
	background-color: #FFFFFF;
    line-height: 145%;
}

header {
    padding: 10px 10px 10px 20px;
    background-color: #eeeeee;
    margin-bottom: 50px;
}
header .banner {
    color: #333333;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 40px;
}

header .menubar {
    font-family: Consolas;
    font-size: 18px;
}

div#content, header .banner, header .menubar {
    max-width: 1050px;
    margin-left: auto;
    margin-right: auto;
}

div#realcontent {
    margin-left: 10px;
    margin-right: 10px;
}

footer {
    margin-left: 0px;
    margin-right: 0px;
    bottom: 0px;
    height: 25em;
    background-color: #cccccc;
}

div#fcontent {
    margin-left: auto; margin-right: auto;
    font-size: 16px;
    max-width: 1050px;
}

p {
	margin-top: 0.7em;
	margin-bottom: 0.7em;
}

h1 {
	font-size: 22px;
	font-weight: normal;
	margin: 0;
    padding: 0 0 0.5em 4px;
	border-bottom-style: ridge;
    border-bottom-color: #FFFFFF;
    border-bottom-width: 2px;
}
h2 {
	font-size: 18px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif, "MS sans serif";
	background-color: #405871;
	color: #FFFFFF;
	margin: 1.5em 0 0.5em 0;
	padding: 0.1em 0 0.1em 0.2em;
}
h3 {
	font-size: 14px;
	font-weight: normal;
    color: #000000;
	background-color: #E6E6E6;
	margin: 1.0em 0 0.5em 0;
	padding: 0.3em 0.3em 0.3em 0.3em;
	border: 1px solid silver;
	border-bottom: 1px solid silver;
}
h4 {
    font-size: 14px;
    margin: 0.7em 0;
    border-bottom: 1px solid lightgrey;
}

ul, ol {margin-top: 0.7em; margin-bottom: 0.7em;}
li {margin-top: 0.2em; margin-bottom: 0.2em; margin-left: -0.75em;}

a {text-decoration: none;}
a:link, a:active {color: #0000AA;}
a:visited {color: #AA00AA;}
div#content a[href]:hover {text-decoration: underline; color: #6666CC;}
:not(a) b { color: #222222; }
.Indent {
    margin-left: 2em;
}
.NoIndent {
	margin-left: 0;
	margin-right: 0;
}

img {
    max-width: 100%;
}
/* pre: code blocks, code: inline code, .Syntax: syntax definition (block/pre or inline/span) */
pre, code, .Syntax {
	font-family: Consolas, Courier New, monospace;
}
:not(.highlight) pre { background-color: #F3F3FF; border: solid 1px #E3E3EF; }

.Syntax   { background-color: #FFFFAA; border: solid 1px #E8E89A; }
code, span.Syntax { padding: 0 1px; }
pre {
    margin: 0.7em 1.5em 0.7em 1.5em;
    padding: 0.7em 0 0.7em 0.7em;
    white-space: pre-wrap; /* works in IE8 but apparently not CHM viewer */
    word-wrap: break-word; /* works in CHM viewer */
}
pre.Syntax {
    margin: 0 0 1.0em 0;
    padding: 12px 0 12px 4px;
    line-height: 150%;
}
pre.Short /*used with .Syntax*/ { line-height: 120%; }
/* comments */
pre em, code em { color: #008000; font-style: normal; }


/* table of command parameters */
table.info {
    border: solid 2px #C0C0C0;
    border-collapse: collapse;
    width: 100%;
    /*table-layout: fixed;*/
}
table.info td {
    border: solid 2px #C0C0C0;
    padding: 0.3em;
}
table.info th {
    background-color: #F6F6F6;
    padding: 0.3em;
}

/* version number/requirement tag */
h1 .ver, h2 .ver, h3 .ver {font-size: 65%; font-weight: normal; margin-left: 1em; vertical-align: top}
h2 .ver {color: lightgray; font-size: 80%;}
.ver,
/* de-emphasized */
.dull {color: gray;}
.red {color: red;} /* used for highlight in various places */
.blue {color: blue;}
.green {color: green;}
/* emphasized note */
.note {border: 1px solid #99BB99; background-color: #E6FFE6;
    color: #005500; padding: 0 3px; }

/* styles for briefly documenting multiple methods on one page: */
.methodShort {
    border: solid thin #C0C0C0;
    padding: 0.5em;
    margin-bottom: 1em;
}
.methodShort h2 { margin-top: 0; }
.methodShort table.info { border: none; }
.methodShort table.info td {
    border: none;
    vertical-align: text-top;
}
.methodShort:target { /* non-essential, but helpful if it works */
    border-color: black;
}


/*********************
 *
 * FOR USE WITH DOCS 
 * BY AVI ARYAN
 *
**********************/

/**
SOME INSTRUCTIONS
> Use code tag for text that is not a proper part of a sentence. 
    Eg - You can make Clipjump show a <code>Pasting..</code> tip when you paste some data.
**/

dt{
  font-size: 110%;
  background-color: #E4E4E4;
  padding: 4px 10px 4px 10px;
  margin-bottom: 5px;
  border-radius: 7px;
}
dd{
  font-size: 100%;
}
table{
  font-size: 95%;
}
code.key {
    color: #2C7D17; font-weight: bold; border: solid 1px #FFFFFF;
}   /** Program keywords **/
strong {
    color: #2C7D17; font-size: 110%;
}  /** Program keywords **/
a strong, a code.key {
   color: #0000AA;
}
span.ver {font-size: 90%;} /** version **/
samp, .str { color: #63475B; text-decoration: underline; } /** gui string, fixed text, caption **/
samp { font-family: inherit; }
var { color: #478192; font-size: 110%;}  /** variables in explanation **/
em {font-family: Courier New; font-size: 120%; font-style: normal;}  /** other constants like file names OR code strings **/
.key {
    font-family: Lucida Console; background-color: #FFFFFF; font-size: 110%;
} /** keywords **/

.dt {
    color: #000000;
    font-size: 15px;
    font-weight: bold;
}

.downloadBtn {
    padding: 15px;
    font-size: 22px;
    background-color: #999999;
    border: solid 3px #666666;
    border-radius: 10px;
    color: white;
}

/* **** kbd.css **/

kbd, kbda {
    padding: 0.1em 0.6em;
    border: 1px solid #ccc;
    font-size: 11px;
    font-family: Arial,Helvetica,sans-serif;
    background-color: #f7f7f7;
    color: #333;
    -moz-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
    -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
    box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    display: inline-block;
    margin: 0 0.1em;
    text-shadow: 0 1px 0 #fff;
    line-height: 1.4;
    white-space: nowrap;
}

kbd.inverse, kbda
{
    border: 1px solid #E1E1E1;
   color: #9B9B9B;
}



/**** MEDIA ****/

@media all and (max-width: 1050px) {

    body, div#content, div#realcontent, table {
        width: inherit;
        padding-left: 0px;
        padding-right: 0px;
    }

    div#content {
        margin-left: 8px;
        margin-right: 8px;
    }
    div#fcontent {
        padding-left: 8px;
        padding-right: 8px;
    }

    header {
        width: inherit;
        font-size: 16px;
    }
}

@media all and (max-width: 480px) {
   /* header .banner {
        display: none;
    }*/
    div#content {
        margin-left: 3px; margin-right: 3px;
    }
    footer {
        height: auto;
    }
}