<br /><br />
<!-- DYNA CONTENT -->

<!-- Disqus Main -->
<div id="disqus_thread"></div>
    <div id="disqus_wrap">
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname =   'clipjumpsourceforgenet'; // required: replace example with your forum shortname
        {% if page.homepage == 1 %}
        var disqus_identifier = 'http://clipjump.sourceforge.net/index.html';
        var disqus_url = 'http://clipjump.sourceforge.net/index.html';
        {% endif %}
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>